<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="cultsport.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/b169d8feab.js" crossorigin="anonymous"></script>
    <title>| CULT.FIT Checkout |</title>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .Fields {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: space-around;
        }
        
        .Fields div {
            margin-right: 10px;
        }
        
        label {
            margin: 15px;
        }
        
        .formContainer {
            margin: 10px;
            background-color: pink;
            padding: 5px 20px 15px 20px;
            border: 1px solid rgb(255, 0, 170);
            border-radius: 3px;
        }
        
        input[type="text"],
        input[type="password"] {
            display: inline-block;
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid rgb(255, 0, 157);
            border-radius: 3px;
        }
        
        label {
            margin-left: 20px;
            display: block;
        }
        
        .icon-formContainer {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .checkout {
            background-color: #e90570;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .checkout:hover {
            background-color: #f50676;
        }
        
        a {
            color: black;
        }
        
        span.price {
            float: right;
            color: grey;
        }
        
        @media (max-width: 800px) {
            .Fields {
                flex-direction: column-reverse;
            }
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">Checkout</h2>
    <div class="Fields">
        <div>
            <div class="formContainer">
                <form>
                    <div class="Fields">
                        <div>
                            <h3>Payment</h3>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Name as on card" />
                            <label for="ccnum">Debit/Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="XXXX-XXXX-XXXX-XXXX" />
                            <div class="Fields">
                                <div>
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="Expiry Year" />
                                </div>
                                <div>
                                    <label for="cvv">CVV</label>
                                    <input type="password" id="cvv" name="cvv" placeholder="***" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <button id="paybutton" class="checkout">Pay</button>
                </form>
            </div>
        </div>
        <div>
            <div id="parent" class="formContainer">
                <h4>
                    Cart
                    <b><span id="length" class="price" style="color: black"></span></b>
                </h4>
            </div>
            <div>
                <p>
                    Total
                    <span id="total" class="price" style="color: black"><b></b></span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    let length = document.getElementById("length");
    let store = JSON.parse(localStorage.getItem("store"));
    length.innerHTML = store.length;
    let total = 0,
        discount = 0;
    for (var i = 0; i < store.length; i++) {
        let cutprice = store[i].cutprice.split(" ").map(Number);
        discount += cutprice[1] * store[i].qty - store[i].price * store[i].qty;
        total += store[i].price * store[i].qty;
        let p = document.createElement("p");
        let a = document.createElement("a");
        let span = document.createElement("span");
        let parent = document.getElementById("parent");
        a.innerHTML = store[i].description + "- ";
        span.innerHTML = "₹ " + store[i].price + "x" + store[i].qty;
        p.append(a, span);
        parent.append(p);
    }
    total = total - discount;
    let paybutton = document.getElementById("paybutton");
    paybutton.innerHTML = "Pay ₹ " + total;
    let tot = document.getElementById("total");
    tot.innerHTML = "₹ " + total;
</script>