<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="cultsport.css">
    <title data-rh="true">Strength &amp; Condition Training Workout at Cult.fit - Book Now.</title>
    <style>
        ul > li > a > div > img
            {
            font-size: 12px;
            font-weight: 700;
            width: 3.3vw;
            height: 3.3vh;
            text-align: center;
            }
            ul > li > a > div > p
            {
            color: black;
            font-size: 12px;
            }
            .main-div{
                width: 80vw;
                height: auto;
                margin: auto;
                margin-top: 20vh;
                padding-bottom: 30px;
                display: grid;
                grid-template-columns: 46% 46%;
                grid-gap: 100px;
            }
            .show-img > img{
                width: 100%;
                /* z-index: 4.1; */
                margin: auto;
                /* position: fixed; */
            }
            ul.breadcrumb {
            padding: 0;;
            list-style: none;
            
            }
            ul.breadcrumb li {
            display: inline;
            font-size: 12px;
            }
            ul.breadcrumb li+li:before {
            padding: 0;
            color: rgb(59, 59, 59);
            content: ">\00a0";
            
            }
            ul.breadcrumb li a {
            color: rgb(59, 59, 59);
            text-decoration: none;
            font-size: 12px;
            }
            ul.breadcrumb li a:hover {
            color: rgb(59, 59, 59);
            text-decoration: underline;
            }
            .card{
                width: 90%;
                height: auto;
                padding-left: 10px;
                display: grid;
                box-shadow: 1px 1px 1px 1px gray;
                border-radius: 5px;
                margin-bottom: 40px;
            }
            .card {
                display: flex;
                flex-direction: column;
            }
            .workout-type{
                display: grid;
                grid-template-columns: auto auto;
            }
            hr{
                float: left;
                width: 70px;
                height: 8px;
                border-radius: 3px;
                margin-right: 5px;
                margin-top: 10px;
                border: 2px solid black;
                background-color: black;
            }
            h3{
                color: rgb(109, 106, 106);
                font-size: 14px;
            }
            .calorie > div > p > img{
                width: 20px;
                margin-right: 10px;
                margin-top: 10px;
            }
            .btn2 > button{
                margin-right: 30px;
                margin-bottom: 20px;
                background-color: rgb(153,127,255);
                color: white;
                border: none;
                border-radius: 25px;
                padding: 10px;
                font-weight: 700;
            }
            .bar{
                display: flex;
                flex-direction: row;
                color: rgb(65, 63, 63);
                margin-top: 20px;
            }
            .bar :nth-child(2){
                width: 70px;
                height: 10px;
                background-color: pink;
                border-radius: 10px 0 0 10px;
            }
            .bar :nth-child(3){
                width: 60px;
                height: 10px;
                background-color: yellow;
            }
            .bar :nth-child(4){
                width: 190px;
                height: 10px;
                background-color: skyblue;
            }
            .bar :nth-child(5){
                width: 90px;
                height: 10px;
                background-color: purple;
            }
            .bar :nth-child(6){
                width: 40px;
                height: 10px;
                border-radius: 0 10px 10px 0;
                background-color: brown;
            }
            .bar2 > div{
                display: flex;
                flex-direction: row;
                margin-top: 30px;
            }
            .bar2 > div > div{
                margin-right: 10px;
            }
            .line{
                width: 100%;
                height: 2px;
                background-color: gray;
            }
    </style>
</head>
<body>
    <div class="container" id="blur">
        <div id="nav-bar">
            <nav>
                <div class="nav-grid">
                    <div id="logo">
                        <a href="Home.html">
                            <div id="logo-img">
                                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" alt="" width="38px">
                            </div>
                        </a>
                        <a href="#">
                            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/image/header-web/cult2.svg"
                                alt="">
                        </a>
                        
                    </div>
                    <div id="nav-links">
                        <ul>
                            <li>
                                <a href="">
                                    <div>
                                        <img src="https://static.cure.fit/assets/images/Livefit.svg" alt="">
                                        <p>LIVE</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div>
                                        <img src="https://static.cure.fit/assets/images/cult-icon.svg" alt="">
                                        <p>CULT</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div>
                                        <img src="https://static.cure.fit/assets/images/eat-icon.svg" alt="">
                                        <p>EAT</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div>
                                        <img src="https://static.cure.fit/assets/images/mind-icon.svg" alt="">
                                        <p>MIND</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div>
                                        <img src="https://static.cure.fit/assets/images/carefit-blk.svg" alt="">
                                        <p>CARE</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div>
                                        <img src="https://static.cure.fit/assets/images/store-icon.svg" alt="">
                                        <p>STORE</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="nav-bar-right">
                        <div id="nav-bar-right-items">
                            <div id="location">
                                <a href="#location">
                                    <div id="location-circle"></div>
                                </a>
                                <a href="#location">
                                    <div>Hydrabad</div>
                                </a>
                            </div>
                            <div id="login">
                                <div id="login-logo">
                                    <a href="#login" onclick="fetchLoginPage()"><img
                                            src="https://static.cure.fit/assets/images/user-image.svg" alt=""></a>
                                </div>
                                <a href="#login" onclick="fetchLoginPage()">
                                    <div id="login-text">Login</div>
                                </a>
                            </div>
                            <div id="cart">
                                <a href="#cart" onclick="displayCart()">
                                    <img src="https://static.cure.fit/assets/images/cart-image.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- login-page -->

    <div id="login-page">
        <div id="close-button">
            <button onclick="window.location.href = 'cultNavBar.html'"><span>X</span></button>
        </div>
        <div id="login-logo-popup">
            <div><img src="https://static.cure.fit/assets/images/curefit_login_logo.svg" alt=""></div>
            <img src="https://static.cure.fit/assets/images/cult_name.svg" alt="">
        </div>
        <div id="login-input-container">
            <div id="login-input">+91
                <img src="https://static.cure.fit/assets/images/arrow-clp.svg" alt="">
                <input type="number" placeholder="Enter your mobile number" id="input-size">
            </div>
        </div>
        <div id="submit-login">
            <button class="input-login-box">Continue</button>
        </div>
        <div class="TnC-check">
            <div>By Continuing you agree to the
                <a href="https://static.cult.fit/terms_cult.html" target="_blank">Terms of Services</a>
                and <a href="https://static.cult.fit/privacy_cult.html" target="_blank">Privacy policy</a>
            </div>
        </div>
        <div>
            <div id="login-with-gmail">Continue with
                <i class="fab fa-google"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
    </div>


    <!-- cart-slde-bar -->

    <div class="Cart-container">
        <div id="cart-heading-box">
            <div>Your Cart</div>
            <div><img src="https://static.cure.fit/assets/images/modal-close.svg" alt="" onclick="hideCart()"></div>
        </div>
        <div id="cart-catagories">
            <ul>
                <li><a href="#" onclick="underline(id)" id="labtests">lab tests</a></li>
                <li><a href="#" onclick="underline(id)" id="eatfit">Eatfit</a></li>
                <li><a href="#" onclick="underline(id)" id="wholefit">Wholefit</a></li>
                <li><a href="#" onclick="underline(id)" id="cultgear">Cultgear</a></li>
            </ul>
        </div>
        <div id="cart-img">
            <img id="cart-img-1"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco/image/home/empty-cart%403x.jpg"
                alt="">
        </div>
        <div id="cart-status">Your cart is empty</div>
        <div id="cart-description">Looks like you haven't made any purchases yet</div>
        <div id="cart-back-menu">
            <a href="#store">
                <img src="https://static.cure.fit/assets/images/left-arrow-icon-white.svg" alt="">
                Back to menu
            </a>
        </div>
    </div>



    <!-- nav-popup-links -->

    <div class="links-container">
        <div id="dropdown-links">
            <div id="grid-links">
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/Livefit.svg" alt="" width="38px">
                        <div>
                            <p>LIVE</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/cult-icon.svg" alt="" width="38px">
                        <div>
                            <p>CULT</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/mind-icon.svg" alt="" width="38px">
                        <div>
                            <p>MIND</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/carefit-blk.svg" alt="" width="38px">
                        <div>
                            <p>CARE</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#Live">
                        <img src="https://static.cure.fit/assets/images/store-icon.svg" alt="" width="38px">
                        <div>
                            <p>STORE</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- MIDDLE -->
    <div class="main-div">
        <div class="show-img">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_600,c_fit/dpr_2/v1/cult-media/v2web/workouts/5_id/PRODUCT_BNR_2020-02-04T13:17:06.754Z.png" alt="">
        </div>
        <div class="show-data">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cult</a></li>
                <li><a href="#">Live Personal Training </a></li>
                <li>Workout</li>
            </ul>
            <div class="card">
                <div><h1>S&C</h1></div>
                <div class="workout-type">
                    <div class="calorie">
                        <div><h3>CALORIES</h3></div>
                        <div>
                                <p><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_20,ar_0.78,c_fit/dpr_2/image/icons/cult/calorie.png"
                                    alt="">400</p>
                        </div>
                    </div>
                    <div class="intensity">
                        <div><h3>INTENSITY</h3></div>
                        <div>
                            <hr><hr><hr>
                        </div>
                    </div>
                </div>
                <h2 style="margin: 0; margin-top: 20px;">BENEFIT</h2>
                <p style="margin: 0;">Strength | Endurance | Mobility | Stamina</p>
                <p class="btn2"><button>Strength</button><button>Atheletic Performance</button></p>
            </div>
            <div>
                <h4>A typical S&C Session</h4>
                <div class="bar">
                    <div>Begin</div>
                    <div style="margin-top: 5px;margin-left: 5px;"></div>
                    <div style="margin-top: 5px;"></div>
                    <div style="margin-top: 5px;"></div>
                    <div style="margin-top: 5px;"></div>
                    <div style="margin-top: 5px;margin-right: 5px;"></div>
                    <div>50 Min</div>
                </div>
            </div>
            <div class="bar2">
                <div>
                    <div style="background-color: pink;border-radius: 7px;width: 50px;height: 15px;"></div>
                    <div>8 Mins</div>
                    <div>Warm Up</div>
                </div>
                <div>
                    <div style="background-color: yellow;border-radius: 7px;width: 50px;height: 15px;"></div>
                    <div>7 Mins</div>
                    <div>Workout introduction</div>
                </div>
                <div>
                    <div style="background-color: skyblue;border-radius: 7px;width: 50px;height: 15px;"></div>
                    <div>20 Mins</div>
                    <div>Workout 1 Conditioning routine</div>
                </div>
                <div>
                    <div style="background-color: purple;border-radius: 7px;width: 50px;height: 15px;"></div>
                    <div>10 Mins</div>
                    <div>Workout 2 Core workout</div>
                </div>
                <div>
                    <div style="background-color: brown;border-radius: 7px;width: 50px;height: 15px;"></div>
                    <div>5 Mins</div>
                    <div>Cool Down</div>
                </div>
                <div class="btn2"><button style="margin-bottom:0;width:200px;background-image: linear-gradient(to right top, #ff1212, #ff0043, #ff006e, #ff0099, #ff00c3);">BOOK SESSION</button></div>
                <div class="line"></div>
                <p style="margin-top: 20px;">A training methodology that creates stimulus for improved strength & endurance while helping participants build a great
                physique, improved range of motion and all round functional fitness</p>
            </div>
        </div>
    </div>
















<!-- Footer -->

<div id="footer">
    <div id="footer-container">
        <div id="footer-part-1">
            <div id="footer-details">
                <div><img src="https://static.cure.fit/assets/images/cult-logo-white.svg" alt="" width="126"
                        height="42"></div>
                <div class="description">
                    At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy
                    with yoga & meditation, and medical & lifestyle care hassle-free. #BeBetterEveryDay
                </div>
            </div>

            <ul>
                <li><a href="#" target="_blank">CONTACT US</a></li>
                <li><a href="#" target="_blank">BLOG</a></li>
                <li><a href="#" target="_blank">PARTNER.FIT</a></li>
                <li><a href="#" target="_blank">TALKS</a></li>
                <li><a href="#" target="_blank">CAREERS</a></li>
            </ul>

            <ul>
                <li><a href="#" target="_blank">CULTFIT FOR BUSINESSES</a></li>
                <li><a href="#" target="_blank">CULT FRANCHISE</a></li>
                <li><a href="#" target="_blank">CULT PASS NETWORK</a></li>
                <li><a href="#" target="_blank">CORPORATE PARTNERSHIPS</a></li>
            </ul>

            <ul>
                <li class="footer-app-information"><img src="https://static.cure.fit/assets/images/app-store.svg" alt=""
                        width="80%" onclick="applestore()"></li>
                <li class="footer-app-information"><img src="https://static.cure.fit/assets/images/play-store.svg"
                        alt="" width="80%" onclick="playsotre()"></li>
            </ul>
        </div>

        <div id="important-links">
            <div>RELATED SEARCHES</div>
            <hr color="#A2A2A2">
            <div id="important-links-list">
                <ul>
                    <li><a href="#">Gym Near Me</a></li>
                    <li><a href="#">Consult Nutritionist Online</a></li>
                    <li><a href="#">Chest Exercises at Home</a></li>
                    <li><a href="#">Stress Management</a></li>
                    <li><a href="#">Mindfulness Meditation</a></li>
                    <li><a href="#">Gyms in Mumbai</a></li>
                    <li><a href="#">Gyms in Kolkata</a></li>
                    <li><a href="#">Home Workouts</a></li>
                </ul>
                <ul>
                    <li><a href="#">Online Personal Training</a></li>
                    <li><a href="#">Consult Gynecologist Online</a></li>
                    <li><a href="#">Fat Burning Exercises</a></li>
                    <li><a href="#">Yoga Asanas</a></li>
                    <li><a href="#">Yoga Nidra</a></li>
                    <li><a href="#">Gyms in Delhi</a></li>
                    <li><a href="#">Gyms in Ahmedabad</a></li>
                </ul>
                <ul>
                    <li><a href="#">Online Doctor Consultation</a></li>
                    <li><a href="#">Diagnostic tests</a></li>
                    <li><a href="#">Six Pack Workout</a></li>
                    <li><a href="#">Meditation Music</a></li>
                    <li><a href="#">Dermatologist online</a></li>
                    <li><a href="#">Gyms in Pune</a></li>
                    <li><a href="#">Gyms in Chandigarh</a></li>
                </ul>
                <ul>
                    <li><a href="#">Therapist consultation</a></li>
                    <li><a href="#">Food Near Me</a></li>
                    <li><a href="#">Yoga Postures for Beginners</a></li>
                    <li><a href="#">Pranayama</a></li>
                    <li><a href="#">Othopedist doctor near me</a></li>
                    <li><a href="#">Gyms in Hydrabad</a></li>
                    <li><a href="#">Gyms in Indore</a></li>
                </ul>
                <ul>
                    <li><a href="#">Online Fitness Classes</a></li>
                    <li><a href="#">Healthy Recipes</a></li>
                    <li><a href="#">Surya Namaskar for Beginners</a></li>
                    <li><a href="#">Bedtime Stories for Kids</a></li>
                    <li><a href="#">Manchow Soup</a></li>
                    <li><a href="#">Gyms in Chennai</a></li>
                    <li><a href="#">Gyms in Coimbatore</a></li>
                </ul>
                <ul>
                    <li><a href="#">Consult Cardiologist Online</a></li>
                    <li><a href="#">Reduce Belly Fat</a></li>
                    <li><a href="#">Yoga for Stress Relief</a></li>
                    <li><a href="#">Meditation in Hindi</a></li>
                    <li><a href="#">Badam Milk</a></li>
                    <li><a href="#">Gyms in Jaipur</a></li>
                    <li><a href="#">Gyms in Bangalore</a></li>
                </ul>
            </div>
        </div>

        <div class="flex">
            <div id="contact-links">
                <div><a href="#">Contact us</a></div>
                <div><a href="#">FAQ</a></div>
                <div><a href="#">Terms and Condition</a></div>
                <div><a href="#">Privacy Policy</a></div>
                <div><a href="#">Refund Policy</a></div>
            </div>
            <div id="icons">
                <a href="https://www.youtube.com/channel/UCSE72IaHOL-1Tv-m3JHE4Cg" target="_blank"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/cultfitOfficial/" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/cultfitOfficial" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/BeCureFit/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </div>
</div>



<script src="cultsport.js"></script>
</body>
</html>