<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="src.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/b169d8feab.js" crossorigin="anonymous"></script>
    <title>| CULT.FIT Checkout |</title>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
            background-image: url("https://i.pinimg.com/736x/b9/40/81/b940812137d9efd4e783db080ea2f734.jpg");
            backdrop-filter: blur(8px);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 15px;
        }

        * {
            box-sizing: border-box;
        }

        .Fields {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: space-around;
        }

        .Fields div {
            margin-right: 10px;
            border-radius: 20px;
        }

        label {
            margin: 15px;
        }

        .formContainer {
            margin: 10px;
            background-color: white;
            padding: 5px 20px 15px 20px;
            border: 1px solid rgb(247, 75, 75);
            border-radius: 4px;
        }

        input[type="text"],
        input[type="password"] {
            display: inline-block;
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid rgb(126, 58, 97);
            border-radius: 3px;
        }

        label {
            margin-left: 20px;
            display: block;
        }

        .icon-formContainer {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 25px;
        }

        .checkout {
            background-color: #fa7979;
            color: black;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 20px;
        }

        .checkout:hover {
            background-color: #e9558e;
        }

        a {
            color: black;
        }

        span.price {
            float: right;
            color: grey;
        }

        @media (max-width: 800px) {
            .Fields {
                flex-direction: column-reverse;
            }
        }

        a {
            text-decoration: none;
        }

        .hide {
            cursor: progress;
            display: none;
        }
    </style>
</head>

<body>
    <div id="fields" class="Fields">
        <div>
            <div class="formContainer">
                <form>
                    <div class="Fields">
                        <div>
                            <h3>Payment</h3>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Name as on card" />
                            <label for="ccnum">Debit/Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="XXXX-XXXX-XXXX-XXXX" />
                            <div class="Fields">
                                <div>
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="Expiry Year" />
                                </div>
                                <div>
                                    <label for="cvv">CVV</label>
                                    <input type="password" id="cvv" name="cvv" placeholder="***" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <button onclick="checkoutbtn(event)" id="paybutton" class="checkout">
                        Pay
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    let store = JSON.parse(localStorage.getItem("store"));
    length.innerHTML = store.length;
    /* let total = 0,
        discount = 0;
    for (var i = 0; i < store.length; i++) {
        let cutprice = store[i].cutprice.split(" ").map(Number);
        discount += cutprice[1] * store[i].qty - store[i].price * store[i].qty;
        total += store[i].price * store[i].qty;
    }
    total = total - discount; */
    let paybutton = document.getElementById("paybutton");
    paybutton.innerHTML = "Pay ₹ " + money;

    function checkoutbtn(event) {
        event.preventDefault();
        /* let fields = document.getElementById("fields");
        setTimeout(() => {
            fields.setAttribute("class", "hide");
        }, 3000); */
        alert("your payment has done")
        window.location.href = "online_consult.html"
    }
</script>