<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b169d8feab.js" crossorigin="anonymous"></script>
    <title>Cult Center</title>
    <link rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" type="image/x-icon">
    <style rel="stylesheet" href="home.css"></style>
    <style>
        body {
            width: 100%;
            height: fit-content;
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }

        .container#blur.active {
            filter: blur(5px);
            position: fixed;
            pointer-events: none;
            user-select: none;
        }

        #nav-bar {
            width: 100%;
            position: fixed;
            z-index: 5;
            top: 0;
            background: white;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            margin-top: 2px;
            box-shadow: rgb(0 0 0 / 71%) 0px -4px 15px -1px;
            padding: 5px 25px 0px;
            height: 55px;
        }

        #logo {
            display: flex;
            align-items: center;
        }

        #logo a:nth-child(2) img {
            margin-left: 20px;
        }

        #logo a:nth-child(3) img {
            margin-left: 5px;
            transition: 0.5s;
        }

        #nav-links ul {
            display: flex;
            width: 80%;
            height: 100%;
            margin: auto;
            align-items: center;
        }

        #nav-links ul li {
            list-style: none;
            width: 25%;
            text-align: center
        }

        #nav-links ul li a {
            text-decoration: none;
            letter-spacing: 0.1px;
            color: #404040;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.25;
            font-weight: 600;
        }

        #nav-links ul li:nth-child(2) a {
            color: #fc2e71;
        }


        #nav-bar-right {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
        }

        #nav-bar-right-items {
            display: flex;
            height: 15px;
        }

        #location-circle {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: aqua;
            margin-right: 8px;
        }

        #nav-bar-right-items>div {
            display: flex;
            align-items: center;
        }

        #nav-bar-right-items a {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        #login {
            margin-left: 30px;
        }

        #login-logo {
            margin-right: 15px;
        }

        #login-text {
            font: 1em sans-serif;
            font-size: 15px;
        }

        #cart {
            margin-left: 25px;
        }


        /* Login-page-css */




        #login-page {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0px;
            display: flex;
            flex-direction: column;
            height: 600px;
            width: 400px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            background-color: rgb(255, 255, 255);
            visibility: hidden;
            opacity: 0;
        }

        #login-page.active {
            animation: popup 0.4s linear;
            visibility: visible;
            opacity: 1;
        }

        @keyframes popup {
            0% {
                top: 110%;
            }

            30% {
                top: 30%;
            }

            100% {
                top: 47%;
            }
        }

        #close-button {
            max-width: 100%;
            margin-top: 10px;
            text-align: right;
            padding: 10px 15px 0px 0px;
        }

        #close-button button {
            font-size: 15px !important;
            cursor: pointer;
            font-weight: 600;
            background: 0 0;
            border: 0;
            color: gray;
            opacity: 0.5;
        }

        #close-button button:hover {
            opacity: 1;
        }

        #login-logo-popup {
            text-align: center;
            margin-top: 20px;
        }

        #login-logo-popup img {
            width: 28%;
            align-self: center;
        }

        #login-logo-popup :nth-child(2) {
            margin-top: 10px;
            width: 33%;
        }

        #login-input {
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 3px;
            font-size: 14px;
            margin-top: 15px;
        }

        #login-password {
            letter-spacing: normal !important;
        }

        #login-input img {
            margin-left: 10px;
        }

        #login-input-container {
            max-width: fit-content;
            margin: 10px auto 0px;
            font-family: 'Roboto', sans-serif;

        }

        #login-input input {
            border: none;
            font-size: 17px;
            color: rgb(0, 0, 0);
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(151, 151, 151);
            margin-top: 5px;
        }

        #login-input input:focus {
            outline: none;
            border-bottom: 2px solid black;
        }

        #login-input input::-webkit-outer-spin-button,
        #login-input input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #login-input input::placeholder {
            letter-spacing: normal;
        }

        #submit-login {
            margin-top: 30px;
            text-align: center;
        }

        .input-login-box {
            color: rgb(255, 255, 255);
            box-shadow: none;
            border: 0px;
            width: 69%;
            height: 50px;
            border-radius: 31px;
            font-size: 18px;
            cursor: pointer;
            background-image: linear-gradient(99deg, rgb(202, 202, 202), rgb(199, 199, 199));
        }

        .input-login-box:hover {
            box-shadow: rgb(247 123 155 / 71%) 0px 3px 16px 0px;
            background-image: linear-gradient(101deg, rgb(247, 69, 48), rgb(255, 46, 115));
        }

        .TnC-check {
            font-size: 13px;
            letter-spacing: 0px;
            font-family: 'Roboto', sans-serif;
            color: rgb(102, 102, 102);
            width: 69%;
            margin: 20px auto 10px;
            text-align: left;
            font-weight: 700;
        }

        .TnC-check div:nth-child(1) {
            display: list-item;
            list-style-type: disc;
            list-style-position: outside;
        }

        .TnC-check a {
            color: rgb(224, 32, 32) !important;
        }

        #login-with-gmail {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            box-shadow: rgb(202 202 202) 0px 3px 16px 0px;
            border: 0px;
            width: 69%;
            height: 50px;
            border-radius: 31px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            margin: 10px auto;
            align-items: center;
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(111, 105, 170), rgb(55, 138, 197));
        }

        #login-with-gmail i {
            padding: 0px 10px;
        }






        /* -------- Cart-window ---------- */



        .Cart-container {
            top: 65px;
            width: 320px;
            position: fixed;
            box-shadow: rgb(0 0 0 / 22%) 0px 2px 4px 2px;
            transition: all 0.3s ease-in-out 0s;
            z-index: 101;
            right: 0px;
            bottom: 0px;
            height: 100%;
            overflow: hidden scroll;
            background-color: rgb(255, 255, 255);
            padding-bottom: 125px;
            display: none;
        }

        #cart-heading-box {
            display: flex;
            padding: 10px 10px;
            justify-content: space-between;
            font-size: 18px;
            color: black;
            font-family: 'Circular-Loom';
        }

        #cart-heading-box div:nth-child(2) {
            cursor: pointer;
        }

        #cart-catagories ul {
            display: flex;
            flex-wrap: nowrap;
            overflow: scroll;
            padding: 10px 2px;
            justify-content: space-between;
            overflow-y: hidden;
            margin-right: 5px;
        }

        #cart-catagories ul li {
            list-style: none;
            /* border-bottom:  */
            padding: 5px 0px;
            margin: 0px 5px;
            display: flex;
            flex-wrap: nowrap;
        }

        #cart-catagories ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            width: 70px;
            align-items: center;
            text-align: center;
        }

        #cart-catagories ul li a:hover {
            font-weight: bolder !important;
        }

        #eatfit {
            font-weight: bolder;
            border-bottom: 2px solid rgb(255, 50, 120);
        }

        #cart-img {
            width: 60%;
            margin: 30% auto 0px;
        }

        #cart-status {
            width: 75%;
            margin: auto;
            font-size: 30px;
            text-align: left;
            color: rgb(88, 88, 88);
            padding-bottom: 20px;
            text-align: center;
        }

        #cart-description {
            font-size: 18px;
            text-align: center;
            color: rgb(107, 107, 107);
            padding-bottom: 40px;
        }

        #cart-img img {
            max-width: 100%;
        }

        #cart-back-menu {
            width: fit-content;
            background-color: red;
            margin: auto;
            padding: 15px 30px;
            border-radius: 30px;
        }

        #cart-back-menu a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }

        #cart-back-menu a img {
            margin-right: 25px;
        }




        /* -------------nav-popup-links-css-------------- */


        #dropdown-links {
            display: none;
            position: fixed;
            padding: 3px;
            background: rgb(255, 255, 255);
            text-align: center;
            font-size: 16px;
            z-index: 1;
            box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
            left: 18px;
            top: 63px;
        }

        #dropdown-links::after {
            content: "";
            position: absolute;
            border-width: 15px;
            border-style: solid;
            border-color: transparent transparent rgb(255, 255, 255);
            top: -30px;
            margin-left: -15px;
            left: 50%;
        }

        #grid-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 15px;
        }

        #grid-links>div {
            height: 80px;
            width: 80px;
        }

        #grid-links div:nth-child(2) a div p {
            color: #fc2e71;
        }

        #grid-links>div:hover {
            opacity: 0.5;
        }

        #grid-links>div>a {
            width: fit-content;
            text-decoration: none;
            background-color: white;
            align-items: center;
        }

        #grid-links p {
            margin: 0px;
            font-size: 12px;
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }



        /* ----------location-popup-css----------- */



        #location-popup {
            height: 70vh;
            display: none;
            flex-direction: column;
            border-radius: 11px;
            /* z-index: 5; */
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(0 0 0 / 22%) 2px 2px 30px 3px;
            opacity: 1;
            overflow: hidden;
            width: 70%;
            margin: 57px auto 0px;
            padding: 15px;
            position: fixed;
            top: 30px;
            left: 15%;
        }

        #location-popup-heading {
            font-size: 24px;
            padding: 20px 15px;
            font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-weight: 500;
        }

        #location-popup-city {
            padding-top: 30px;
            padding-left: 15px;
        }

        #location-popup-city-header {
            color: rgb(163, 163, 163);
            font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        #top-city-locations {
            display: flex;
            margin: 20px 0px 50px 20px;
        }

        #top-city-locations>div {
            margin-right: 25px;
            cursor: pointer;
        }

        #top-city-locations>div>div {
            margin-top: 10px;
            font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        #top-city-locations>div>img {
            filter: contrast(0);
        }

        #location-popup div ul {
            display: flex;
            padding: 0px;
            flex-wrap: wrap;
        }

        #location-popup div ul li {
            list-style: none;
            width: 14%;
            text-align: center;
            padding: 10px 0px;
            font-size: 15px;
        }

        #location-popup div ul li a {
            text-decoration: none;
            color: black;
            font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        }

        #img-scroll {
            position: relative;
            top: 64px;
            display: flex;


        }

        #img-scroll img {
            width: 100vw;
            height: auto;
            position: relative;
            cursor: pointer;
        }

        #img-scroll :nth-child(1) {
            animation: scrollimg1 15s ease-in infinite;
        }

        #img-scroll :nth-child(2) {
            animation: scrollimg2 15s ease-in infinite;
        }

        @keyframes scrollimg1 {
            0% {
                left: 0vw;
            }

            40% {
                left: 0vw;
            }

            50% {
                left: -100vw;
            }

            90% {
                left: -100vw;
            }

            90.000001% {
                left: 100vw
            }

            100% {
                left: 0vw;
            }
        }

        @keyframes scrollimg2 {
            0% {
                left: 0vw;
            }

            40% {
                left: 0vw;
            }

            50% {
                left: -100vw;
            }

            90% {
                left: -100vw;
            }

            100% {
                left: -200vw;
            }
        }


        #img-scroll-btn {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
            margin: 70px auto 25px;
            padding-top: 10px;
        }

        #img-scroll-btn>div {
            display: flex;
        }

        #img-scroll-btn>div:nth-child(2) {
            font-size: 30px;
            justify-self: end;
            cursor: pointer;
        }

        #img-ptr {
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50%;
            margin: 0px 5px;
            cursor: pointer;
        }

        #img-ptr:hover {
            background-color: black;
        }

        #img-scroll-right {
            margin-left: 15px;
        }

        .cult-offers {
            width: 100vw;
            height: fit-content;
            background-color: rgb(88, 98, 132);
            margin: 40px 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 50px;

        }

        .cult-offers>div {
            width: 80%;
            margin: auto;
        }

        .cult-offers p {
            text-align: center;
        }

        .offer-heading {
            padding: 50px 0px 30px;
            margin: 0px;
            font-family: 'Circular-Loom !important';
            font-size: 25px;
            font-weight: 600;
        }

        .offer-heading2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 60%;
            margin: auto;
        }

        .offer-heading2>div:nth-child(1),
        .offer-heading2>div:nth-child(3) {
            border-top: 1px solid white;
            margin-top: 9px;
        }

        .offer-heading2>div:nth-child(2) {
            justify-self: center;
            font-size: 17px;
            font-weight: 600;

        }

        .offer-type {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            margin: 50px auto 60px;
        }

        .offer-type>div>span {
            font-weight: 600;
        }

        .offer-type>div {
            justify-self: center;
        }

        .subscription-heading {
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscription-offers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 15px;
            margin-top: 40px;
        }

        .subscription-offers>div {
            background-color: white;
            width: 100%;
            border-radius: 10px;
            /* padding: 10px; */
            display: flex;
            height: 70px;
        }

        .offer-flex1 {
            width: 70%;
        }

        .offer-flex2 {
            width: 30%
        }

        .subscription-offers>div p {
            color: black;
            margin: 0px;
            padding: 15px 20px 5px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            opacity: 0.8;
        }

        .offer-flex1 :nth-child(2) {
            padding: 0px 20px;
        }

        .offer-flex1 :nth-child(2) span {
            text-decoration: line-through;
            opacity: 0.5;
            margin-right: 5px;
        }

        .buy-tag {
            color: #fc2e71 !important;
            text-align: right !important;
            margin-top: 14px !important;
            cursor: pointer;
        }

        .offer-headingp3 {
            padding-top: 10px;
            text-align: center !important;
            opacity: 0.5;
        }

        .cult-offers h2 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 0px;
            margin: 0px;
        }

        .offer-type-select {
            grid-template-columns: repeat(3, 1fr);
        }

        #infinity {
            font-size: 15px;
        }

        #workouts {
            width: 80%;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
        }

        #workouts>div:nth-child(1) {
            margin-bottom: 20px;
        }

        #workout-div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        #workout-div img {
            border-radius: 8px;
            cursor: pointer;
        }

        #workout-name {
            position: absolute;
            padding: 20px;
            font-size: 18px;
        }

        #quick-link {
            margin-top: 80px;
            font-size: 18px;
        }

        #quick-link div:nth-child(4) {
            margin-top: 25px;
        }

        #quick-link-heading {
            color: #33363F;
            font-family: 'Poppins', sans-serif;
            font-size: 24px !important;
            margin-bottom: 25px;
        }

        #motivation-quote {
            margin-top: 100px;
            font-size: 70px;
            line-height: 1.2;
        }

        #motivation-quote :nth-child(3) {
            color: #8D93A0;
            font-size: 40px;
        }

        /* ------------------ footer style --------------- */


        #footer {
            width: 100%;
            height: fit-content;
            background-color: black;
        }

        #footer-container {
            width: 80%;
            /* height: 475px; */
            margin: auto;
            padding-top: 50px;
            background-color: black;
        }

        #footer-part-1 {
            display: grid;
            grid-template-columns: 1.5fr 0.6fr 1.2fr 1fr;
        }

        #footer-details {
            color: white;
        }

        .description {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #a2a2a2;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #footer-part-1 ul {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.94;
        }

        #footer-part-1 ul li a {
            color: white;
        }

        .footer-app-information {
            text-align: right;
            padding-bottom: 20px;
            cursor: pointer;
        }

        .flex {
            display: flex;
            padding: 10px;
        }

        #contact-links {
            width: 60%;
            display: flex;
        }

        #contact-links div {
            display: flex;
            padding: 10px 10px 10px 16px;
            font-size: 12px;
            font-family: system-ui;
        }

        #contact-links div a {
            color: #a2a2a2;
        }

        #icons {
            width: 40%;
            display: flex;
            align-items: flex-end;
            flex-direction: row-reverse;
            padding: 5px 10px;
        }

        #icons i {
            color: #a2a2a2;
            padding: 0px 10px;
            cursor: pointer;
        }

        #icons i:hover,
        #contact-links div a:hover {
            color: white;
        }


        /* ------------User-information-login------------- */
        #user-info-popup {
            display: none;
            position: fixed;
            padding: 3px;
            background: rgb(255, 255, 255);
            text-align: left;
            font-size: 16px;
            z-index: 6;
            box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
            border-width: 15px;
            border-style: solid;
            border-color: transparent transparent rgb(255, 255, 255);
            top: 50px;
            margin-left: -15px;
            left: 89%;
            width: fit-content;
        }

        #user-info-popup:hover {
            display: inherit;
        }



        #user-info-popup div {
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        #user-info-popup div i {
            margin-right: 20px;
        }


        #user-info-popup div:hover {
            opacity: 0.5;
        }

        /* ---------Body headings-------- */

        #width80 {
            width: 80%;
            margin: auto;
            font-family: 'popins', sans-serif;
        }

        #whatYouGet {
            font-size: 25px;
            margin: auto;
            font-weight: 600;
        }

        #whatYouGet-list {
            display: flex;
            margin: 15px auto 10px;
        }

        #whatYouGet-list img {
            margin-right: 3%;
        }

        #freeTrialHeading {
            font-size: 25px;
            margin: 100px auto 15px;
            font-weight: 600;
        }

        #freeTrialInformation {
            font-size: 16px;
            color: rgb(144, 142, 142);
        }

        #freeTrialSticker-main {
            display: flex;
            margin-top: 30px;
        }

        #freeTrialSticker {
            width: 20%;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(65, 65, 82);
            text-align: center;
            margin-right: 3%;
        }

        #freeTrialSticker p {
            font-size: 30px;
            font-weight: 600;
            margin: 10px auto 5px;
            color: white;
        }

        #freeTrialSticker button {
            cursor: pointer;
            width: 70%;
            font-size: 16px;
            font-weight: 600;
            padding: 8px;
            border-radius: 60px;
            border: none;
            background: rgb(255, 50, 120);
            color: white;
        }

        #nearGyms {
            font-size: 25px;
            font-weight: 600;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        #nearGyms select {
            font-size: 25px;
            border: none;
            border-bottom: 2px solid gray;
        }


        #quickLink-div {
            width: 80%;
            margin: 0px auto 10px;
            font-weight: 600;
        }


        @media screen and (max-width: 780px) {

            #footer-container {
                width: 97%;
            }

            #footer-part-1 {
                grid-template-columns: 1fr;
            }

            #footer-part-1 ul {
                flex-direction: inherit;
                padding: 0px;
                font-size: 12px;
                flex-wrap: wrap;

            }

            #footer-part-1 ul li {
                padding-right: 20px;
            }

            .flex {
                padding: 0px;
                flex-wrap: wrap;
            }

            #contact-links {
                flex-wrap: wrap;
                width: 100%;
            }

            #contact-links div {
                padding: 5px 10px;
                text-align: center;
            }

            #icons {
                width: 100%;
                padding-top: 13px;
                text-align: center;
            }

            #icons i {
                width: 25%;
            }

        }
    </style>
</head>

<body>
    <!----------- Nav bar and Main page ----------->

    <div class="container" id="blur">
        <div id="nav-bar">
            <nav>
                <div class="nav-grid">
                    <div id="logo">
                        <a href="Home.html">
                            <div id="logo-img">
                                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" alt="" width="38px">
                            </div>
                        </a>
                        <a href="Home.html">
                            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/image/header-web/cult2.svg"
                                alt="">
                        </a>
                        <a href="#dropdown">
                            <img src="https://static.cure.fit/assets/images/arrow-clp.svg" alt="" id="rotateDropDown"
                                onclick="dropdowneffect(id)">
                        </a>
                    </div>
                    <div id="nav-links">
                        <ul>
                            <li><a href="home_cult_cultCenters.html">Cult Centers</a></li>
                            <li><a href="#">Gyms</a></li>
                            <li><a href="../manish_cult_fit/onlinept.html">Online PT</a></li>
                            <li><a href="../manish_cult_fit/cultsport.html">Cultsport</a></li>
                        </ul>
                    </div>
                    <div id="nav-bar-right">
                        <div id="nav-bar-right-items">
                            <div id="location" onclick="displayLocation(id)">
                                <a href="#location">
                                    <div id="location-circle"></div>
                                </a>
                                <a href="#location">
                                    <div id="change-location-navbar">Hyderabad</div>
                                </a>
                            </div>
                            <div id="login">
                                <div id="login-logo">
                                    <a href="#login" onclick="fetchLoginPage()"><img
                                            src="https://static.cure.fit/assets/images/user-image.svg" alt=""></a>
                                </div>
                                <a href="#login" onclick="fetchLoginPage()">
                                    <div id="login-text">Login</div>
                                </a>
                            </div>
                            <div id="cart">
                                <a href="../manish_cult_fit/cartpage.html">
                                    <img src="https://static.cure.fit/assets/images/cart-image.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>


        <!-------------------- Main-page-data --------------------->


        <div id="img-scroll">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/7982431a-d897-4f4e-8589-504d43860aee.png"
                alt="">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/12fef413-761c-49a9-964f-60b991ec4cef.png"
                alt="">
        </div>
        <div id="img-scroll-btn">
            <!-- <div>
                <div id="img-ptr"></div>
                <div id="img-ptr"></div>
            </div> -->
        </div>

        <div id="width80">
            <p id="whatYouGet">What You Get</p>
            <div id="whatYouGet-list">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_176,ar_660:300,c_fit/dpr_2/image/vm/b375aa11-5b29-4587-b9dc-913927e0d27b.png"
                    alt="" width="22%">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_176,ar_660:300,c_fit/dpr_2/image/vm/ada7a727-11c8-4295-80f6-12f9a5929c5e.png"
                    alt="" width="22%">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_176,ar_660:300,c_fit/dpr_2/image/vm/9d3db190-3b21-455e-93e1-00ab51f5027d.png"
                    alt="" width="22%">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_176,ar_660:300,c_fit/dpr_2/image/vm/af4556e2-7721-402b-8a9b-d2bf78b22e26.png"
                    alt="" width="22%">
            </div>


            <div id="freeTrialHeading">Free Trials</div>
            <div id="freeTrialInformation">Experience free workouts at any Cult Pass gym</div>
            <div id="freeTrialSticker-main">
                <div id="freeTrialSticker">
                    <p>01</p>
                    <button>TRY FOR FREE</button>
                </div>
                <div id="freeTrialSticker">
                    <p>02</p>
                    <button>TRY FOR FREE</button>
                </div>
            </div>

            <div id="nearGyms">Gyms Near <select name="" id="gymVideosState" onchange="changeVideo()">
                    <option value="hyderabad">Hyderabad</option>
                    <option value="delhi">Delhi NCR</option>
                    <option value="bengaluru">Bangalore</option>
                    <option value="mumbai">Mumbai</option>
                </select></div>

            <video playsinline autoplay loop muted width="60%"
                src="https://cdn-media.cure.fit/image/gymfit/centers/prod/CENTER73/video/gymfit/2ff2c43e-92c3-43b2-b0bd-6da873e96b87Center_73_App_Video.mp4"
                id="stateVideo"></video>

        </div>



        <div class="cult-offers">
            <div>
                <p class="offer-heading">cultpass GOLD</p>
                <div class="offer-heading2">
                    <div></div>
                    <div>ENJOY THE BENEFITS OF</div>
                    <div></div>
                </div>
                <div class="offer-type">
                    <div><span>UNLIMITED </span>Gym and LIVE workouts</div>
                    <div><span>4 FREE </span>Cult Classes Per Month</div>
                    <div><span>BEST </span>Quality and safety</div>
                    <div><span>CUSTOM </span>Fitness Plans</div>
                </div>
                <p class="subscription-heading">Choose Your Subscription</p>
                <div class="subscription-offers">
                    <div onclick="window.location.href ='buyPass.html'">
                        <div class="offer-flex1">
                            <p>12 Months</p>
                            <p><span>₹40000 </span> ₹18990</p>
                        </div>
                        <div class="offer-flex2">
                            <p class="buy-tag">BUY</p>
                        </div>
                    </div>
                    <div onclick="window.location.href ='buyPass.html'">
                        <div class="offer-flex1">
                            <p>3 Months</p>
                            <p><span>₹12550 </span> ₹9990</p>
                        </div>
                        <div class="offer-flex2">
                            <p class="buy-tag">BUY</p>
                        </div>
                    </div>
                    <div onclick="window.location.href ='buyPass.html'">
                        <div class="offer-flex1">
                            <p>6 Months</p>
                            <p><span>₹23550 </span> ₹15990</p>
                        </div>
                        <div class="offer-flex2">
                            <p class="buy-tag">BUY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="quickLink-div">
            <div id="quick-link">
                <div id="quick-link-heading">Quick Links</div>
                <div>Help & Support</div>
                <hr>
                <div>Terms & conditions</div>
                <hr>
            </div>

            <div id="motivation-quote">
                <div>BE SPIRITED</div>
                <div>FEARLESS</div>
                <div id="gray">AN EVERYBODY ATHLETE</div>
            </div>
        </div>
       

        <!-- Footer -->

        <div id="footer">
            <div id="footer-container">
                <div id="footer-part-1">
                    <div id="footer-details">
                        <div><img src="https://static.cure.fit/assets/images/cult-logo-white.svg" alt="" width="126"
                                height="42"></div>
                        <div class="description">
                            At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy
                            with yoga & meditation, and medical & lifestyle care hassle-free. #BeBetterEveryDay
                        </div>
                    </div>

                    <ul>
                        <li><a href="#" target="_blank">CONTACT US</a></li>
                        <li><a href="#" target="_blank">BLOG</a></li>
                        <li><a href="#" target="_blank">PARTNER.FIT</a></li>
                        <li><a href="#" target="_blank">TALKS</a></li>
                        <li><a href="#" target="_blank">CAREERS</a></li>
                    </ul>

                    <ul>
                        <li><a href="#" target="_blank">CULTFIT FOR BUSINESSES</a></li>
                        <li><a href="#" target="_blank">CULT FRANCHISE</a></li>
                        <li><a href="#" target="_blank">CULT PASS NETWORK</a></li>
                        <li><a href="#" target="_blank">CORPORATE PARTNERSHIPS</a></li>
                    </ul>

                    <ul>
                        <li class="footer-app-information"><img
                                src="https://static.cure.fit/assets/images/app-store.svg" alt="" width="80%"
                                onclick="applestore()"></li>
                        <li class="footer-app-information"><img
                                src="https://static.cure.fit/assets/images/play-store.svg" alt="" width="80%"
                                onclick="playsotre()"></li>
                    </ul>
                </div>

                <div class="flex">
                    <div id="contact-links">
                        <div><a href="#">Contact us</a></div>
                        <div><a href="#">FAQ</a></div>
                        <div><a href="#">Terms and Condition</a></div>
                        <div><a href="#">Privacy Policy</a></div>
                        <div><a href="#">Refund Policy</a></div>
                    </div>
                    <div id="icons">
                        <a href="https://www.youtube.com/channel/UCSE72IaHOL-1Tv-m3JHE4Cg" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/cultfitOfficial/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/cultfitOfficial" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/BeCureFit/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <!-------------- login-page ------------->

    <div id="login-page">
        <div id="close-button">
            <button onclick="window.location.href = 'home_cult_cultCenters.html'"><span>X</span></button>
        </div>
        <div id="login-logo-popup">
            <div><img src="https://static.cure.fit/assets/images/curefit_login_logo.svg" alt=""></div>
            <img src="https://static.cure.fit/assets/images/cult_name.svg" alt="">
        </div>
        <div id="login-input-container">
            <div id="login-input">Phone Number<br />
                <input type="number" placeholder="Enter your mobile number" id="login-phone">
            </div>
            <div id="login-input">Password<br />
                <input type="password" placeholder="Enter your Password" id="login-password">
                <i class="far fa-eye-slash" id="togglePassword" onclick="showHidePassword(id)"></i>
            </div>
        </div>
        <div id="submit-login">
            <button class="input-login-box" onclick="verifyLogin()">Continue</button>
        </div>
        <div class="TnC-check">
            <div>By Continuing you agree to the
                <a href="https://static.cult.fit/terms_cult.html" target="_blank">Terms of Services</a>
                and <a href="https://static.cult.fit/privacy_cult.html" target="_blank">Privacy policy</a>
            </div>
        </div>
        <div>
            <div id="login-with-gmail" onclick="window.location.href = 'signup.html'">SIGN UP</div>
        </div>
    </div>


    <!-- nav-right-popup-links -->

    <div class="links-container">
        <div id="dropdown-links">
            <div id="grid-links">
                <div>
                    <a href="../vishal_live/live.html">
                        <img src="https://static.cure.fit/assets/images/Livefit.svg" alt="" width="38px">
                        <div>
                            <p>LIVE</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="home_cult_cultCenters.html">
                        <img src="https://static.cure.fit/assets/images/cult-icon.svg" alt="" width="38px">
                        <div>
                            <p>CULT</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="mindfull.html">
                        <img src="https://static.cure.fit/assets/images/mind-icon.svg" alt="" width="38px">
                        <div>
                            <p>MIND</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="../jagadish_cult/online_consult.html">
                        <img src="https://static.cure.fit/assets/images/carefit-blk.svg" alt="" width="38px">
                        <div>
                            <p>CARE</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="../manish_cult_fit/cultsport.html">
                        <img src="https://static.cure.fit/assets/images/store-icon.svg" alt="" width="38px">
                        <div>
                            <p>STORE</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Location popup bar -->

    <div id="location-popup">
        <div id="location-popup-heading">Select your Location</div>
        <div id="location-popup-city">
            <div id="location-popup-city-header">POPULAR CITY</div>
            <div id="top-city-locations">
                <div onclick="locationUpdate(id)" id="Bangalore">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_50,h_50,ar_1/dpr_2/image/cities/blr_new.png"
                        width="60px" alt="">
                    <div>Bangalore</div>
                </div>
                <div onclick="locationUpdate(id)" id="Delhi NCR">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_50,h_50,ar_1/dpr_2/image/cities/ncr_new.png"
                        width="60px" alt="">
                    <div>Delhi NCR</div>
                </div>
                <div onclick="locationUpdate(id)" id="Hyderabad">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_50,h_50,ar_1/dpr_2/image/cities/hyd_new.png"
                        width="60px" alt="">
                    <div>Hyderabad</div>
                </div>
                <div onclick="locationUpdate(id)" id="Mumbai">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_50,h_50,ar_1/dpr_2/image/cities/mumbai_selected.png"
                        width="60px" alt="">
                    <div>Mumbai</div>
                </div>
            </div>
            <div id="location-popup-city-header">OTHER CITY</div>
            <div>
                <ul>
                    <li><a href="#" onclick="locationUpdate(id)" id="Chennai">Chennai</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Visakhapatnam">Visakhapatnam</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Jaipur">Jaipur</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Vadodara">Vadodara</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Pune">Pune</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Kolkata">Kolkata</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Ahmedabad">Ahmedabad</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Mysore">Mysore</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Chandigarh Tricity">Chandigarh Tricity</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Kota">Kota</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Kochi">Kochi</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Ludhiana">Ludhiana</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Surat">Surat</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Jammu">Jammu</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Amritsar">Amritsar</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Indore">Indore</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Coimbatore">Coimbatore</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Manglore">Manglore</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Bhopal">Bhopal</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Nagpur">Nagpur</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Kanpur">Kanpur</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Agra">Agra</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Lucknow">Lucknow</a></li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Other">Other</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!--------------- User Information ---------------->

    <div id="user-info-popup">
        <div onclick="window.location.href ='userProfile.html'"><i class="fas fa-user"></i> Profile</div>
        <hr>
        <div onclick="window.location.href ='userSupport.html'"><i class="fas fa-headset"></i> Support</div>
        <hr>
        <div onclick="window.location.href ='userAccount.html'"><i class="fas fa-cog"></i> Account</div>
        <hr>
        <div onclick="logout()"><i class="fas fa-sign-out-alt"></i> Log out</div>
    </div>
</body>
<script>
    var rotateDropDown = -180;
    function dropdowneffect(x) {
        var img = document.getElementById(x);
        img.style.transform = `rotate(${rotateDropDown}deg)`;
        var dropdown = document.getElementById('dropdown-links');
        if (rotateDropDown == -180) {
            rotateDropDown = 0;
            dropdown.style.display = "inline";
        }
        else {
            rotateDropDown = -180;
            dropdown.style.display = "none";
        }
    }

    // ----------- login -----------\\

    let clickCount = 0;

    function fetchLoginPage() {
        clickCount++;
        if (clickCount % 2 == 0) {
            let x = document.getElementById('user-info-popup');
            x.style.display = "none";
            return;
        }
        var login = document.getElementById('login-text');
        if (login.innerHTML != "Login") {
            let x = document.getElementById('user-info-popup');
            x.style.display = "inherit";
            return;
        }

        var blur = document.getElementById('blur');
        blur.classList.toggle('active');

        var popup = document.getElementById('login-page');
        popup.classList.toggle('active');
    }

    function logout() {
        let currentUser = {
            name: "Login"
        }

        localStorage.setItem('cultUserName', JSON.stringify(currentUser));
        window.location.href = "home_cult_cultCenters.html";
    }


    function verifyLogin() {

        let phone = document.getElementById('login-phone').value;
        let password = document.getElementById('login-password').value;

        let data = JSON.parse(localStorage.getItem('cultFitUsers'));

        if (data == null) {
            alert("Invalid Credentials!");
            return;
        }

        if (data[phone] == undefined) {
            alert("Invalid Credentials!");
        }
        else {
            if (data[phone].password == password) {
                var login = document.getElementById('login-text');

                if (login.innerHTML == "Login") {
                    let currentUser = {
                        name: data[phone].name,
                        email: data[phone].email,
                        password: data[phone].password,
                        number: data[phone].number
                    }

                    localStorage.setItem('cultUserName', JSON.stringify(currentUser));
                }
                else {
                    alert("User already logged in");
                }
                window.location.href = "home_cult_cultCenters.html";
            }
            else {
                alert("Invalid Credentials!");
            }
        }

    }


    let check = JSON.parse(localStorage.getItem('cultUserName'));
    if (check != null) {
        var login = document.getElementById('login-text');
        login.innerHTML = `${check.name}`;
    }


    function showHidePassword(id) {
        let input = document.getElementById('login-password');
        let passwordType = document.getElementById(id);
        if (input.type == 'password') {
            input.type = "text";
            passwordType.removeAttribute('class');
            passwordType.setAttribute('class', 'far fa-eye');
        }
        else {
            input.type = 'password';
            passwordType.removeAttribute('class');
            passwordType.setAttribute('class', 'far fa-eye-slash');
        }
    }




    //------------- Cart js ----------\\
    function displayCart() {
        var cart = document.querySelector('.Cart-container');
        cart.style.display = "inherit";
    }

    function hideCart() {
        var cart = document.querySelector('.Cart-container');
        cart.style.display = "none";
    }

    var borderBottomAchor = document.getElementById('eatfit');
    function underline(x) {
        var a = document.getElementById(x);
        borderBottomAchor.style.borderBottom = "none";
        borderBottomAchor.style.fontWeight = "500";

        borderBottomAchor = a;
        borderBottomAchor.style.fontWeight = "bolder";
        a.style.borderBottom = "2px solid rgb(255, 50, 120)";

        var cartImg = document.getElementById('cart-img-1');
        var cartDes = document.getElementById('cart-description');

        if (x == "cultgear") {
            cartImg.style.display = "none";
            cartDes.style.display = "none";
        }
        else {
            cartImg.style.display = "inherit";
            cartDes.style.display = "inherit";
        }
    }


    // ----------- location pop up ------------\\

    function locationUpdate(x) {
        var a = document.getElementById('location-popup');
        a.style.display = "none";

        var b = document.getElementById('change-location-navbar');
        b.innerText = x;
    }

    function displayLocation(x) {
        var a = document.getElementById('location-popup');
        a.style.display = "inherit";
    }



    // -----location video change------- \\
    let videoLinks = {
        bengaluru: "https://cdn-media.cure.fit/image/gymfit/centers/prod/CENTER46/video/gymfit/3dd5ffef-0b0d-4d6e-8720-c18262d959bcCenter_46_App_Video.mp4",
        hyderabad: "https://cdn-media.cure.fit/image/gymfit/centers/prod/CENTER73/video/gymfit/2ff2c43e-92c3-43b2-b0bd-6da873e96b87Center_73_App_Video.mp4",
        delhi: "https://cdn-media.cure.fit/image/gymfit/centers/prod/CENTER48/video/gymfit/66a0d47f-fffd-4a2b-9ab9-5f6db41f25f9Center_48_App_Video.mp4",
        mumbai: "https://cdn-media.cure.fit/image/gymfit/centers/prod/CENTER52/video/gymfit/2d524769-2bf9-4b9f-95bf-4f6e4d6baa74CENTER_52_APP_VIDEO.mp4"
    }

    function changeVideo() {
        let state = document.getElementById('gymVideosState').value;

        let video = document.getElementById('stateVideo');
        video.src = videoLinks[state];
        console.log("hello");
    }

</script>

</html>