<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b169d8feab.js" crossorigin="anonymous"></script>
    <title>Profile</title>
    <link rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #nav-bar {
            width: 100%;
            position: fixed;
            z-index: 5;
            top: 0;
            background: white;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            margin-top: 2px;
            box-shadow: rgb(0 0 0 / 71%) 0px -4px 15px -1px;
            padding: 5px 25px 0px;
        }

        #nav-lists {
            display: flex;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        #logo {
            width: 50px;
        }

        #logo-img {
            padding: 5px 15px;
        }

        .nav-links {
            list-style: none;
            margin: 0px 50px;
        }

        .nav-links img {
            width: 24px;
            margin: auto;
        }

        #nav-lists :nth-child(5) img {
            padding-left: 8px;
        }

        .nav-links a {
            width: fit-content;
            text-decoration: none;
            background-color: white;
            align-items: center;
        }


        .nav-links p {
            margin: 0px;
            font-size: 12px;
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nav-bar-right {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
        }

        #nav-bar-right-items {
            display: flex;
            height: 15px;
        }

        #nav-bar-right-items>div {
            display: flex;
            align-items: center;
        }

        #nav-bar-right-items a {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        #login {
            margin-left: 30px;
        }

        #login-logo {
            margin-right: 15px;
        }

        #login-text {
            font: 1em sans-serif;
            font-size: 15px;
        }

        #cart {
            margin-left: 25px;
        }


        /* ---------main-data(excpet Nav bar)-------- */
        .main-data {
            display: flex;
            width: 100%;
            margin-top: 7vh;
            padding: 10px 0px;
            font-family: 'Poppins', sans-serif;
        }

        #left-data {
            padding-left: 35px;
            width: 25%;
            padding-top: 50px;
            box-shadow: rgb(0 0 0 / 40%) 0px -11px 21px -6px;
            height: 83.7vh;
        }

        #user {
            display: flex;
            margin-bottom: 50px;
        }

        #user img {
            margin-right: 25px;
            border-radius: 50%;
        }

        #user p {
            font-size: 20px;
            margin-top: 10px;
            word-spacing: 2px;
            font-weight: 700;
        }

        #user-edits {
            text-align: left;
        }

        #user-edits ul {
            padding: 0px;
        }

        #user-edits ul li {
            list-style: none;
            padding: 15px 0px;
            display: flex;
            width: 90%;
            cursor: pointer;
        }

        ul li:nth-child(3) {
            color: rgb(255, 58, 58);
        }

        #user-edits ul li:hover {
            opacity: 0.5;
        }

        #user-edits ul li div {
            width: 50%;
        }

        #user-edits ul li div:nth-child(2) {
            width: 90%;
            text-align: right;
        }


        #right-data {
            width: 70%;
            padding: 0px 2.5%;
            margin-left: 20px;
        }

        #right-data p {
            margin-top: 50px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
        }

        #right-data a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #right-data a:hover {
            opacity: 0.5;
        }

        #right-data a span {
            color: rgb(255, 58, 58);
        }

        #contact-ul li a {
            cursor: auto;
        }

        #contact-ul li a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="nav-bar">
            <nav>
                <div class="nav-grid">
                    <div id="logo">
                        <a href="Home.html">
                            <div id="logo-img">
                                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" alt="" width="38px">
                            </div>
                        </a>
                    </div>
                    <div>
                        <ul id="nav-lists">
                            <li class="nav-links"><a href="../vishal_live/live.html">
                                    <img src="https://static.cure.fit/assets/images/Livefit.svg" alt="" width="38px">
                                    <div>
                                        <p>LIVE</p>
                                    </div>
                                </a></li>
                            <li class="nav-links"><a
                                    href="home_cult_cultCenters.html">
                                    <img src="https://static.cure.fit/assets/images/cult-icon.svg" alt="" width="38px">
                                    <div>
                                        <p>CULT</p>
                                    </div>
                                </a></li>
                            <li class="nav-links"><a href="mindfull.html">
                                    <img src="https://static.cure.fit/assets/images/mind-icon.svg" alt="" width="38px">
                                    <div>
                                        <p>MIND</p>
                                    </div>
                                </a></li>
                            <li class="nav-links"><a href="../jagadish_cult/online_consult.html">
                                    <img src="https://static.cure.fit/assets/images/carefit-blk.svg" alt=""
                                        width="38px">
                                    <div>
                                        <p>CARE</p>
                                    </div>
                                </a></li>
                            <li class="nav-links"><a href="../manish_cult_fit/cultsport.html">
                                    <img src="https://static.cure.fit/assets/images/store-icon.svg" alt="" width="38px">
                                    <div>
                                        <p>STORE</p>
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                    <div id="nav-bar-right">
                        <div id="nav-bar-right-items">
                            <div id="login">
                                <div id="login-logo">
                                    <a href="#login"><img
                                            src="https://static.cure.fit/assets/images/user-image.svg" alt=""></a>
                                </div>
                                <a href="#login">
                                    <div id="login-text">Login</div>
                                </a>
                            </div>
                            <div id="cart">
                                <a href="#cart">
                                    <img src="https://static.cure.fit/assets/images/cart-image.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-data">
            <div id="left-data">
                <div id="user">
                    <img src="http://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" alt="" width="80px"
                        id="profile-picture">
                    <p id="fetchUserName">Ashok Gupta</p>
                </div>
                <div id="user-edits">
                    <ul>
                        <li onclick="window.location.href='userProfile.html'">
                            <div>Profile</div>
                            <div><i class="fas fa-user"></i></div>
                        </li>
                        <li onclick="window.location.href ='userAccount.html'">
                            <div>Account</div>
                            <div><i class="fas fa-cog"></i></div>
                        </li>
                        <li onclick="window.location.href ='userSupport.html'">
                            <div>Support</div>
                            <div><i class="fas fa-headset"></i></div>
                        </li>
                        <li>
                            <div onclick="userLogOut()">Log out</div>
                            <div><i class="fas fa-sign-out-alt"></i></div>
                        </li>
                    </ul>
                </div>
            </div>

            <!------- User profile ------>
            <div id="right-data">
                <div>
                    <p>Terms & conditions and Privacy Policy</p>
                    <div>
                        <ul>
                            <li><a href="#t&c">Terms and Conditions</a></li>
                            <li><a href="#privacyPolicy">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p>Contact us</p>
                    <div>
                        <ul id="contact-ul">
                            <li><a href="#call">For any further queries, Call us at <span>+91 7982165384.</span></a></li>
                            <li><a href="#t&c">For any further queries, write to us at <span>Chandan1499@gmail.com.</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    let check = JSON.parse(localStorage.getItem('cultUserName'));
    if (check != null) {
        var login = document.getElementById('login-text');
        login.innerHTML = `${check.name}`;

        var user = document.getElementById('fetchUserName');
        user.innerHTML = `${check.name}`;

        let imgSrc = check.img;
        if(imgSrc != undefined){
            let img = document.getElementById('profile-picture');
            img.src = imgSrc;
        }
    }

    function userLogOut() {
        let userData = {
            name: "Login"
        }
        localStorage.setItem('cultUserName', JSON.stringify(userData));

        window.location.href = "Home.html";
    }
</script>

</html>