* {
  margin: 0px;
  padding: 0px;
}
/* nav */
body {
  width: 100%;
  height: fit-content;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

.container#blur.active {
  filter: blur(5px);
  position: fixed;
  pointer-events: none;
  user-select: none;
}

#nav-bar {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  background: white;
}

.nav-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 2px;
  box-shadow: 0px 4px rgb(0 0 0 / 9%);
  padding: 5px 25px 0px;
  height: 55px;
}

#logo {
  display: flex;
  align-items: center;
}

#logo a:nth-child(2) img {
  margin-left: 20px;
}

#logo a:nth-child(3) img {
  margin-left: 5px;
  transition: 0.5s;
}

#nav-links ul {
  display: flex;
  width: 80%;
  height: 100%;
  margin: auto;
  align-items: center;
}

#nav-links ul li {
  list-style: none;
  width: 25%;
  text-align: center;
  justify-content: center;
  margin-left: 35%;
}

#nav-links ul li a {
  text-decoration: none;
  letter-spacing: 0.1px;
  color: #404040;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25;
  font-weight: 600;
}

#nav-links ul li:nth-child(1) a {
  color: #fc2e71;
}

#nav-bar-right {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
}

#nav-bar-right-items {
  display: flex;
  height: 15px;
}

#location-circle {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: aqua;
  margin-right: 8px;
}

#nav-bar-right-items > div {
  display: flex;
  align-items: center;
}

#nav-bar-right-items a {
  text-decoration: none;
  color: black;
  background-color: white;
}

#login {
  margin-left: 30px;
}

#login-logo {
  margin-right: 15px;
}

#login-text {
  font: 1em sans-serif;
  font-size: 15px;
}

#cart {
  margin-left: 25px;
}

/* Login-page-css */

#login-page {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px;
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  visibility: hidden;
  opacity: 0;
}

#login-page.active {
  animation: popup 0.4s linear;
  visibility: visible;
  opacity: 1;
}

@keyframes popup {
  0% {
    top: 110%;
  }

  30% {
    top: 30%;
  }

  100% {
    top: 47%;
  }
}

#close-button {
  max-width: 100%;
  margin-top: 10px;
  text-align: right;
  padding: 10px 15px 0px 0px;
}

#close-button button {
  font-size: 15px !important;
  cursor: pointer;
  font-weight: 600;
  background: 0 0;
  border: 0;
  color: gray;
  opacity: 0.5;
}

#close-button button:hover {
  opacity: 1;
}

#login-logo-popup {
  text-align: center;
  margin-top: 20px;
}

#login-logo-popup img {
  width: 28%;
  align-self: center;
}

#login-logo-popup :nth-child(2) {
  margin-top: 10px;
  width: 33%;
}

#login-input {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 3px;
}

#login-input img {
  margin-left: 10px;
}

#login-input-container {
  max-width: fit-content;
  margin: 60px auto 0px;
  font-family: "Roboto", sans-serif;
  border-bottom: 2px solid rgb(151, 151, 151);
}

#login-input input {
  border: none;
  font-size: 17px;
  color: rgb(0, 0, 0);
  letter-spacing: 5px;
  padding-left: 10px;
}

#login-input input:focus {
  outline: none;
}

#login-input input::-webkit-outer-spin-button,
#login-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#login-input input::placeholder {
  letter-spacing: normal;
}

#submit-login {
  margin-top: 30px;
  text-align: center;
}

.input-login-box {
  color: rgb(255, 255, 255);
  box-shadow: none;
  border: 0px;
  width: 69%;
  height: 50px;
  border-radius: 31px;
  font-size: 18px;
  cursor: pointer;
  background-image: linear-gradient(
    99deg,
    rgb(202, 202, 202),
    rgb(199, 199, 199)
  );
}

.input-login-box:hover {
  color: rgb(255, 255, 255);
  box-shadow: rgb(247 123 155 / 71%) 0px 3px 16px 0px;
  border: 0px;
  width: 69%;
  height: 50px;
  border-radius: 31px;
  font-size: 18px;
  cursor: pointer;
  background-image: linear-gradient(
    101deg,
    rgb(247, 69, 48),
    rgb(255, 46, 115)
  );
}

.TnC-check {
  font-size: 13px;
  letter-spacing: 0px;
  font-family: "Roboto", sans-serif;
  color: rgb(102, 102, 102);
  width: 69%;
  margin: 20px auto;
  text-align: left;
  font-weight: 700;
}

.TnC-check div:nth-child(1) {
  display: list-item;
  list-style-type: disc;
  list-style-position: outside;
}

.TnC-check a {
  color: rgb(224, 32, 32) !important;
}

#login-with-gmail {
  color: rgb(0, 0, 0);
  box-shadow: rgb(202 202 202) 0px 3px 16px 0px;
  border: 0px;
  width: 69%;
  height: 50px;
  border-radius: 31px;
  font-size: 18px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  margin: 25px auto;
  align-items: center;
  cursor: pointer;
}

#login-with-gmail i {
  padding: 0px 10px;
}

/* -------- Cart-window ---------- */

.Cart-container {
  top: 65px;
  width: 320px;
  position: fixed;
  box-shadow: rgb(0 0 0 / 22%) 0px 2px 4px 2px;
  transition: all 0.3s ease-in-out 0s;
  z-index: 101;
  right: 0px;
  bottom: 0px;
  height: 100%;
  overflow: hidden scroll;
  background-color: rgb(255, 255, 255);
  padding-bottom: 125px;
  display: none;
}

#cart-heading-box {
  display: flex;
  padding: 10px 10px;
  justify-content: space-between;
  font-size: 18px;
  color: black;
  font-family: "Circular-Loom";
}

#cart-heading-box div:nth-child(2) {
  cursor: pointer;
}

#cart-catagories ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  padding: 10px 2px;
  justify-content: space-between;
  overflow-y: hidden;
  margin-right: 5px;
}

#cart-catagories ul li {
  list-style: none;
  /* border-bottom:  */
  padding: 5px 0px;
  margin: 0px 5px;
  display: flex;
  flex-wrap: nowrap;
}

#cart-catagories ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 70px;
  align-items: center;
  text-align: center;
}

#cart-catagories ul li a:hover {
  font-weight: bolder !important;
}

#eatfit {
  font-weight: bolder;
  border-bottom: 2px solid rgb(255, 50, 120);
}

#cart-img {
  width: 60%;
  margin: 30% auto 0px;
}

#cart-status {
  width: 75%;
  margin: auto;
  font-size: 30px;
  text-align: left;
  color: rgb(88, 88, 88);
  padding-bottom: 20px;
  text-align: center;
}

#cart-description {
  font-size: 18px;
  text-align: center;
  color: rgb(107, 107, 107);
  padding-bottom: 40px;
}

#cart-img img {
  max-width: 100%;
}

#cart-back-menu {
  width: fit-content;
  background-color: red;
  margin: auto;
  padding: 15px 30px;
  border-radius: 30px;
}

#cart-back-menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

#cart-back-menu a img {
  margin-right: 25px;
}

/* -------------nav-popup-links-css-------------- */

#dropdown-links {
  display: none;
  position: absolute;
  padding: 3px;
  background: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  z-index: 1;
  box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
  left: 18px;
  top: 63px;
}

#dropdown-links::after {
  content: "";
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255);
  top: -30px;
  margin-left: -15px;
  left: 50%;
}

#grid-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 15px;
}

#grid-links > div {
  height: 80px;
  width: 80px;
}

#grid-links div:nth-child(2) a div p {
  color: #fc2e71;
}

#grid-links > div:hover {
  opacity: 0.5;
}

#grid-links > div > a {
  width: fit-content;
  text-decoration: none;
  background-color: white;
  align-items: center;
}

#grid-links p {
  margin: 0px;
  font-size: 12px;
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

/* ----------location-popup-css----------- */

#location-popup {
  height: 70vh;
  display: none;
  flex-direction: column;
  border-radius: 11px;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 22%) 2px 2px 30px 3px;
  opacity: 1;
  overflow: hidden;
  width: 70%;
  margin: 57px auto 0px;
  padding: 15px;
  position: absolute;
  top: 30px;
  left: 15%;
}

#location-popup-heading {
  font-size: 24px;
  padding: 20px 15px;
  font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  font-weight: 500;
}

#location-popup-city {
  padding-top: 30px;
  padding-left: 15px;
}

#location-popup-city-header {
  color: rgb(163, 163, 163);
  font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  font-size: 15px;
}

#top-city-locations {
  display: flex;
  margin: 20px 0px 50px 20px;
}

#top-city-locations > div {
  margin-right: 25px;
  cursor: pointer;
}

#top-city-locations > div > div {
  margin-top: 10px;
  font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  font-size: 15px;
}

#top-city-locations > div > img {
  filter: contrast(0);
}

#location-popup div ul {
  display: flex;
  padding: 0px;
  flex-wrap: wrap;
}

#location-popup div ul li {
  list-style: none;
  width: 14%;
  text-align: center;
  padding: 10px 0px;
  font-size: 15px;
}

#location-popup div ul li a {
  text-decoration: none;
  color: black;
  font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
}

/* nav end */

/* disparttt */

.outer-boxa {
  width: 60%;
  height: 150px;
  display: flex;
  margin-top: 15px;
  margin-left: 20%;
}
.cartpart {
  font-family: "Poppins", sans-serif;
}
.flexis {
  display: flex;
  font-family: "Poppins", sans-serif;
  color: gray;
}

.imgdiv {
  border-radius: 5px;
  width: 35%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.food-dit {
  padding-left: 25px;
  width: 60%;
}
.food-dit i {
  color: pink;
}

.clhading {
  width: 80%;
  margin: 0px;
  margin-top: 10px;
  font-size: large;
  /* margin-bottom: -10px; */
  color: black;
}

.f-remove {
  width: 20%;
  font-size: large;
  text-align: right;
  /* margin-top: -5px; */
  margin-right: 15px;
  color: black;
}
.f-remove > p {
  margin-right: 15px;
}

.d-name {
  margin: 3px 0px;
}

.f-rat-heading {
  width: 50%;
  margin: 3px 0px;
}

.f-rating {
  width: 50%;
  margin: 3px 0px;
  text-align: right;
}

.quantity {
  margin: 3px 0px;
  width: 150%;
  /* width: 50%; */
}

.quantity-count-div1 {
  width: 50%;
  text-align: right;
}

.quantity-count-div2 {
  /* margin-left: -15px; */
  border: 3px solid pink;
  border-radius: 60px;
  width: 100%;
  flex-direction: row-reverse;
}
.quantity-count-div2 > p {
  margin: auto;
}
hr {
  width: 60%;
  margin-left: 20%;
  margin-top: 10px;
}

/* dispart */
.cartpart {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 50px;
}

/* oderpart */
/* address-part */
.address-part {
  width: 60%;
  margin-right: 20%;
  display: flex;
}
.location-icon {
  width: 20%;
  color: #fc2e71;
}

.addressis {
  width: 60%;
  font-size: large;
  margin-bottom: 20px;
}
.Modify {
  width: 20%;
  color: #fc2e71;
}
.adreshr {
  margin-right: 20%;
  width: 60%;
  margin-bottom: 20px;
}
.paymtpart {
  /* display: flex; */
  width: 60%;
}
.Total-Price {
  display: flex;
  width: 100%;
  color: gray;
}
.t-p-h {
  width: 50%;
  margin-left: 10%;
}
.s-t-p {
  width: 50%;
  text-align: right;
  margin-right: 10%;
}
.discount {
  width: 100%;
  display: flex;
  color: gray;
}
.dis-head {
  width: 50%;
  margin-left: 10%;
}
.dis-p {
  width: 50%;
  margin-right: 10%;
  text-align: right;
}
.total-p-part {
  margin-top: 20px;
  width: 100%;
  display: flex;
  font-size: large;
}
.tp-head {
  width: 50%;
  margin-left: 10%;
}
.tp-is {
  width: 50%;
  margin-right: 10%;
  text-align: right;
}
/* address-part */
/* footer */

#footer {
  width: 100%;
  height: fit-content;
  background-color: black;
}

#footer-container {
  width: 80%;
  /* height: 475px; */
  margin: auto;
  padding-top: 50px;
  background-color: black;
}

#footer-part-1 {
  display: grid;
  grid-template-columns: 1.5fr 0.6fr 1.2fr 1fr;
}

#footer-details {
  color: white;
}

.description {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #a2a2a2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#footer-part-1 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
}

#footer-part-1 ul li a {
  color: white;
}

.footer-app-information {
  text-align: right;
  padding-bottom: 20px;
  cursor: pointer;
}

#important-links {
  height: fit-content;
  max-width: 100%;
  background-color: #111213;
  padding: 30px 24px 70px;
  color: #a2a2a2;
  font-family: system-ui;
}

#important-links-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#important-links-list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* font-size: 18px; */
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  padding-inline-start: 0px;
}

#important-links-list ul li {
  width: 97%;
  padding: 0px 10px 1px 0px;
}

#important-links-list ul li a {
  color: #a2a2a2;
  font-size: 13.8px;
}

.flex {
  display: flex;
  padding: 10px;
}

#contact-links {
  width: 60%;
  display: flex;
}

#contact-links div {
  display: flex;
  padding: 10px 10px 10px 16px;
  font-size: 12px;
  font-family: system-ui;
}

#contact-links div a {
  color: #a2a2a2;
}

#icons {
  width: 40%;
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  padding: 5px 10px;
}

#icons i {
  color: #a2a2a2;
  padding: 0px 10px;
  cursor: pointer;
}

#icons i:hover,
#contact-links div a:hover {
  color: white;
}

@media screen and (max-width: 780px) {
  #footer-container {
    width: 97%;
  }

  #footer-part-1 {
    grid-template-columns: 1fr;
  }

  #footer-part-1 ul {
    flex-direction: inherit;
    padding: 0px;
    font-size: 12px;
    flex-wrap: wrap;
  }

  #footer-part-1 ul li {
    padding-right: 20px;
  }

  #important-links-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .flex {
    padding: 0px;
    flex-wrap: wrap;
  }

  #contact-links {
    flex-wrap: wrap;
    width: 100%;
  }

  #contact-links div {
    padding: 5px 10px;
    text-align: center;
  }

  #icons {
    width: 100%;
    padding-top: 13px;
    text-align: center;
  }

  #icons i {
    width: 25%;
  }
}

/* footer end */
