<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://static.cure.fit/assets/images/favicon-modified.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/b169d8feab.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
    <title>cult.fit store</title>
    <style>
        body {
            width: 100%;
            height: fit-content;
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }

        .container#blur.active {
            filter: blur(5px);
            position: fixed;
            pointer-events: none;
            user-select: none;
        }

        #nav-bar {
            width: 100%;
            position: fixed;
            z-index: 5;
            top: 0;
            background: white;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            margin-top: 2px;
            box-shadow: rgb(0 0 0 / 71%) 0px -4px 15px -1px;
            padding: 5px 25px 0px;
            height: 55px;
        }

        #logo {
            display: flex;
            align-items: center;
        }

        #logo a:nth-child(2) img {
            margin-left: 20px;
        }

        #logo a:nth-child(3) img {
            margin-left: 5px;
            transition: 0.5s;
        }

        #nav-links ul {
            display: flex;
            width: 80%;
            height: 100%;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        #nav-links ul li {
            list-style: none;
            width: 25%;
            text-align: center;
        }

        #nav-links ul li a {
            text-decoration: none;
            letter-spacing: 0.1px;
            color: #404040;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.25;
            font-weight: 600;
        }

        #nav-links ul li:nth-child(1) a {
            color: #fc2e71;
        }

        #nav-bar-right {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
        }

        #nav-bar-right-items {
            display: flex;
            height: 15px;
        }

        #location-circle {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: aqua;
            margin-right: 8px;
        }

        #nav-bar-right-items>div {
            display: flex;
            align-items: center;
        }

        #nav-bar-right-items a {
            text-decoration: none;
            color: black;
            background-color: white;
        }

        #login {
            margin-left: 30px;
        }

        #login-logo {
            margin-right: 15px;
        }

        #login-text {
            font: 1em sans-serif;
            font-size: 15px;
        }

        #cart {
            margin-left: 25px;
        }

        /* Login-page-css */

        #login-page {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0px;
            display: flex;
            flex-direction: column;
            height: 600px;
            width: 400px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            background-color: rgb(255, 255, 255);
            visibility: hidden;
            opacity: 0;
        }

        #login-page.active {
            animation: popup 0.4s linear;
            visibility: visible;
            opacity: 1;
        }

        @keyframes popup {
            0% {
                top: 110%;
            }

            30% {
                top: 30%;
            }

            100% {
                top: 47%;
            }
        }

        #close-button {
            max-width: 100%;
            margin-top: 10px;
            text-align: right;
            padding: 10px 15px 0px 0px;
        }

        #close-button button {
            font-size: 15px !important;
            cursor: pointer;
            font-weight: 600;
            background: 0 0;
            border: 0;
            color: gray;
            opacity: 0.5;
        }

        #close-button button:hover {
            opacity: 1;
        }

        #login-logo-popup {
            text-align: center;
            margin-top: 20px;
        }

        #login-logo-popup img {
            width: 28%;
            align-self: center;
        }

        #login-logo-popup :nth-child(2) {
            margin-top: 10px;
            width: 33%;
        }

        #login-input {
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 3px;
            font-size: 14px;
            margin-top: 15px;
        }

        #login-password {
            letter-spacing: normal !important;
        }

        #login-input img {
            margin-left: 10px;
        }

        #login-input-container {
            max-width: fit-content;
            margin: 10px auto 0px;
            font-family: "Roboto", sans-serif;
        }

        #login-input input {
            border: none;
            font-size: 17px;
            color: rgb(0, 0, 0);
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(151, 151, 151);
            margin-top: 5px;
        }

        #login-input input:focus {
            outline: none;
            border-bottom: 2px solid black;
        }

        #login-input input::-webkit-outer-spin-button,
        #login-input input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #login-input input::placeholder {
            letter-spacing: normal;
        }

        #submit-login {
            margin-top: 30px;
            text-align: center;
        }

        .input-login-box {
            color: rgb(255, 255, 255);
            box-shadow: none;
            border: 0px;
            width: 69%;
            height: 50px;
            border-radius: 31px;
            font-size: 18px;
            cursor: pointer;
            background-image: linear-gradient(99deg, rgb(202, 202, 202), rgb(199, 199, 199));
        }

        .input-login-box:hover {
            box-shadow: rgb(247 123 155 / 71%) 0px 3px 16px 0px;
            background-image: linear-gradient(101deg, rgb(247, 69, 48), rgb(255, 46, 115));
        }

        .TnC-check {
            font-size: 13px;
            letter-spacing: 0px;
            font-family: "Roboto", sans-serif;
            color: rgb(102, 102, 102);
            width: 69%;
            margin: 20px auto 10px;
            text-align: left;
            font-weight: 700;
        }

        .TnC-check div:nth-child(1) {
            display: list-item;
            list-style-type: disc;
            list-style-position: outside;
        }

        .TnC-check a {
            color: rgb(224, 32, 32) !important;
        }

        #login-with-gmail {
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            box-shadow: rgb(202 202 202) 0px 3px 16px 0px;
            border: 0px;
            width: 69%;
            height: 50px;
            border-radius: 31px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            margin: 10px auto;
            align-items: center;
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(111, 105, 170), rgb(55, 138, 197));
        }

        #login-with-gmail i {
            padding: 0px 10px;
        }

        /* ----------location-popup-css----------- */

        #location-popup {
            height: 70vh;
            display: none;
            flex-direction: column;
            border-radius: 11px;
            /* z-index: 5; */
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(0 0 0 / 22%) 2px 2px 30px 3px;
            opacity: 1;
            overflow: hidden;
            width: 70%;
            margin: 57px auto 0px;
            padding: 15px;
            position: fixed;
            top: 30px;
            left: 15%;
        }

        #location-popup-heading {
            font-size: 24px;
            padding: 20px 15px;
            font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-weight: 500;
        }

        #location-popup-city {
            padding-top: 30px;
            padding-left: 15px;
        }

        #location-popup-city-header {
            color: rgb(163, 163, 163);
            font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        #top-city-locations {
            display: flex;
            margin: 20px 0px 50px 20px;
        }

        #top-city-locations>div {
            margin-right: 25px;
            cursor: pointer;
        }

        #top-city-locations>div>div {
            margin-top: 10px;
            font-family: BrandonTextWeb-Bold, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        #top-city-locations>div>img {
            filter: contrast(0);
        }

        #location-popup div ul {
            display: flex;
            padding: 0px;
            flex-wrap: wrap;
        }

        #location-popup div ul li {
            list-style: none;
            width: 14%;
            text-align: center;
            padding: 10px 0px;
            font-size: 15px;
        }

        #location-popup div ul li a {
            text-decoration: none;
            color: black;
            font-family: BrandonTextWeb-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        }

        /* ------------User-information-login------------- */

        #user-info-popup {
            display: none;
            position: fixed;
            padding: 3px;
            background: rgb(255, 255, 255);
            text-align: left;
            font-size: 16px;
            z-index: 6;
            box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
            border-width: 15px;
            border-style: solid;
            border-color: transparent transparent rgb(255, 255, 255);
            top: 50px;
            margin-left: -15px;
            left: 89%;
            width: fit-content;
        }

        #user-info-popup:hover {
            display: inherit;
        }

        #user-info-popup div {
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
        }

        #user-info-popup div i {
            margin-right: 20px;
        }

        #user-info-popup div:hover {
            opacity: 0.5;
        }

        /* -------------nav-popup-links-css-------------- */

        #dropdown-links {
            display: none;
            position: fixed;
            padding: 3px;
            background: rgb(255, 255, 255);
            text-align: center;
            font-size: 16px;
            z-index: 5;
            box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
            left: 18px;
            top: 63px;
        }

        #dropdown-links::after {
            content: "";
            position: absolute;
            border-width: 15px;
            border-style: solid;
            border-color: transparent transparent rgb(255, 255, 255);
            top: -30px;
            margin-left: -15px;
            left: 50%;
        }

        #grid-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 15px;
        }

        #grid-links>div {
            height: 80px;
            width: 80px;
        }

        #grid-links div:nth-child(1) a div p {
            color: #fc2e71;
        }

        #grid-links>div:hover {
            opacity: 0.5;
        }

        #grid-links>div>a {
            width: fit-content;
            text-decoration: none;
            background-color: white;
            align-items: center;
        }

        #grid-links p {
            margin: 0px;
            font-size: 12px;
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        /* main data part */

        .flex {
            display: flex;
        }

        .data-container {
            width: 75%;
            margin: 70px auto 20px;
            font-family: "popins", sans-serif;
            min-height: 80vh;
        }

        #emptyCart {
            margin-top: 20px;
            align-items: center;
            width: 100%;
            display: none;
        }

        #emptyCart img {
            opacity: 0.5;
        }

        #emptyCart button {
            font-size: 30px;
            padding: 17px 60px;
            margin-left: 20%;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            background-image: linear-gradient(101deg, rgb(247, 69, 48), rgb(255, 46, 115));
            color: white;
        }

        #emptyCart button i {
            margin-right: 15px;
        }

        #left-box {
            width: 40%;
            padding: 10px;
            max-height: 83vh;
            overflow: auto;
            /* display: none; */
        }

        #right-box {
            width: 45%;
            margin: 50px 10px 10px 200px;
            box-shadow: rgb(0 0 0 / 71%) 5px 5px 12px -6px;
            /* display: none; */
            padding: 20px;
            max-height: 240px;
        }

        #cart-items {
            margin-top: 20px;
        }

        .cart-items-box {
            display: flex;
        }

        .cart-item-description {
            width: 30%;
            opacity: 0.5;
            cursor: pointer;
            font-weight: bold;
            text-align: right;
        }

        .product-name,
        .product-size {
            opacity: 0.5;
            margin-top: 5px;
            margin-bottom: 0px;
            width: 100%;
            font-size: 15px;
        }

        .price {
            width: 80%;
        }

        .product-price {
            margin-top: 12px;
            opacity: 0.5;
            width: 40%;
        }

        .product-count {
            border: 2px solid #fc2e71;
            width: 60px;
            border-radius: 30px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 12px;
            color: #fc2e71;
            margin-left: 15%;
            cursor: pointer;
        }

        .product-count div {
            color: black;
        }

        .cart-hr {
            width: 88%;
            margin-left: 0px;
            margin: 15px 0px 10px;
        }

        #total-price-header {
            width: 70%;
            font-size: 20px;
            margin-top: 5px;
        }

        #totalbill,
        #totaldiscount,
        #finalPrice {
            font-size: 20px;
            width: 20%;
            text-align: right;
        }

        #bill-hr {
            width: 90%;
            margin: 10px 0px 10px;
        }

        #right-box button {
            margin-top: 15px;
            font-size: 20px;
            padding: 13px 40px;
            margin-left: 60%;
            border: none;
            border-radius: 60px;
            color: white;
            background-color: #fc2e71;
            cursor: pointer;
        }

        #addressInput {
            border-bottom: 2px solid black;
            padding-bottom: 10px;
        }

        #address {
            margin-left: 20px;
            width: 70%;
            border: none;
            font-size: 18px;
            margin-right: 10px;
        }

        #address:focus {
            outline: none;
            /* border-bottom: 2px solid rgb(255, 58, 58); */
        }

        /* ------------------ footer style --------------- */

        #footer {
            width: 100%;
            height: fit-content;
            background-color: black;
        }

        #footer-container {
            width: 80%;
            /* height: 475px; */
            margin: auto;
            padding-top: 50px;
            background-color: black;
        }

        #footer-part-1 {
            display: grid;
            grid-template-columns: 1.5fr 0.6fr 1.2fr 1fr;
        }

        #footer-details {
            color: white;
        }

        .description {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #a2a2a2;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #footer-part-1 ul {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.94;
        }

        #footer-part-1 ul li a {
            color: white;
        }

        .footer-app-information {
            text-align: right;
            padding-bottom: 20px;
            cursor: pointer;
        }

        #footer .flex {
            display: flex;
            padding: 10px;
        }

        #contact-links {
            width: 60%;
            display: flex;
        }

        #contact-links div {
            display: flex;
            padding: 10px 10px 10px 16px;
            font-size: 12px;
            font-family: system-ui;
        }

        #contact-links div a {
            color: #a2a2a2;
        }

        #icons {
            width: 40%;
            display: flex;
            align-items: flex-end;
            flex-direction: row-reverse;
            padding: 5px 10px;
        }

        #icons i {
            color: #a2a2a2;
            padding: 0px 10px;
            cursor: pointer;
        }

        #icons i:hover,
        #contact-links div a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container" id="blur">
        <div id="nav-bar">
            <nav>
                <div class="nav-grid">
                    <div id="logo">
                        <a href="../Cultfit-project/Home.html">
                            <div id="logo-img">
                                <img src="https://static.cure.fit/assets/images/curefit-v-man.svg" alt=""
                                    width="38px" />
                            </div>
                        </a>
                        <a href="live.html">
                            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/image/header-web/live-fit.svg"
                                alt="" />
                        </a>
                        <a href="#dropdown">
                            <img src="https://static.cure.fit/assets/images/arrow-clp.svg" alt="" id="rotateDropDown"
                                onclick="dropdowneffect(id)" />
                        </a>
                    </div>
                    <div id="nav-links">
                        <ul>
                            <li>
                                <a href="../manish_cult_fit/foodhub.html">Foodhub</a>
                            </li>
                        </ul>
                    </div>
                    <div id="nav-bar-right">
                        <div id="nav-bar-right-items">
                            <div id="location" onclick="displayLocation(id)">
                                <a href="#location">
                                    <div id="location-circle"></div>
                                </a>
                                <a href="#location">
                                    <div id="change-location-navbar">Hyderabad</div>
                                </a>
                            </div>
                            <div id="login">
                                <div id="login-logo">
                                    <a href="#login" onclick="fetchLoginPage()"><img
                                            src="https://static.cure.fit/assets/images/user-image.svg" alt="" /></a>
                                </div>
                                <a href="#login" onclick="fetchLoginPage()">
                                    <div id="login-text">Login</div>
                                </a>
                            </div>
                            <div id="cart">
                                <a href="cart.html" onclick="displayCart()">
                                    <img src="https://static.cure.fit/assets/images/cart-image.svg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- main-data-part -->

        <div class="flex data-container">
            <div id="emptyCart" class="flex">
                <img src="https://image.flaticon.com/icons/png/512/102/102661.png" alt="" />
                <button onclick="window.location.href ='foodhub.html'">
                    <i class="fas fa-arrow-left"></i> Back to store
                </button>
            </div>
            <div id="left-box">
                <div style="font-size: 18px; font-weight: bold">Order summary</div>

                <div id="cart-items">
                    <!-- <div class="flex">
                        <div>
                            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_125,ar_5:6,c_fit/dpr_2/cultgear-content/RaPPYbn7i9yEX5otvHdyvAUc"
                                alt="" width="100px">
                        </div>
                        <div style="margin-left: 20px; margin-top: 5px; width: 80%;">
                            <div class="flex" style="width: 80%;">
                                <div style="width: 70%; font-size: 15px;">CULTSPORT</div>
                                <div id="cart-item-description" onclick="removeItem(id)">X</div>
                            </div>
                            <div class="flex" style="width: 80%;">
                                <div class="product-name">Hello world from delhi! Hello world from delhi!</div>
                            </div>
                            <div class="flex" style="width: 80%;">
                                <div class="product-size">Size: M</div>
                            </div>
                            <div class="flex price">
                                <div class="product-price">₹1200</div>
                                <div class="flex product-count">
                                    <i class="fas fa-minus" id="18" onclick="increaseQuantity(id)"></i>
                                    <div id="cart-product-count">1</div>
                                    <i class="fas fa-plus" id="18" onclick="decreaseQuantity(id)"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                    <hr class="cart-hr"> -->
                </div>
            </div>
            <div id="right-box">
                <div class="flex" id="addressInput">
                    <img src="https://static.cure.fit/assets/images/locationPink.svg" alt="" />
                    <input type="text" placeholder="Please add address" id="address" />
                    <div style="margin-top: 10px; color: rgb(255, 58, 58); cursor: pointer">
                        Add/Modify
                    </div>
                </div>
                <div class="flex" style="margin-left: 30px; margin-top: 20px">
                    <div id="total-price-header">Total Price</div>
                    <div id="totalbill">₹ 1349</div>
                </div>
                <div class="flex" style="margin-left: 30px">
                    <div id="total-price-header">(-) Discount</div>
                    <div id="totaldiscount">₹ 349</div>
                </div>

                <div class="flex" style="margin-top: 20px; font-weight: bold; margin-left: 30px">
                    <div id="total-price-header">Total Payable</div>
                    <div id="finalPrice">₹ 1000</div>
                </div>

                <button onclick="goToPaymentPage()">Checkout</button>
            </div>
        </div>

        <!-- Footer -->

        <div id="footer">
            <div id="footer-container">
                <div id="footer-part-1">
                    <div id="footer-details">
                        <div>
                            <img src="https://static.cure.fit/assets/images/cult-logo-white.svg" alt="" width="126"
                                height="42" />
                        </div>
                        <div class="description">
                            At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy
                            with yoga & meditation, and medical & lifestyle care hassle-free. #BeBetterEveryDay
                        </div>
                    </div>

                    <ul>
                        <li><a href="#" target="_blank">CONTACT US</a></li>
                        <li><a href="#" target="_blank">BLOG</a></li>
                        <li><a href="#" target="_blank">PARTNER.FIT</a></li>
                        <li><a href="#" target="_blank">TALKS</a></li>
                        <li><a href="#" target="_blank">CAREERS</a></li>
                    </ul>

                    <ul>
                        <li><a href="#" target="_blank">CULTFIT FOR BUSINESSES</a></li>
                        <li><a href="#" target="_blank">CULT FRANCHISE</a></li>
                        <li><a href="#" target="_blank">CULT PASS NETWORK</a></li>
                        <li><a href="#" target="_blank">CORPORATE PARTNERSHIPS</a></li>
                    </ul>

                    <ul>
                        <li class="footer-app-information">
                            <img src="https://static.cure.fit/assets/images/app-store.svg" alt="" width="80%"
                                onclick="applestore()" />
                        </li>
                        <li class="footer-app-information">
                            <img src="https://static.cure.fit/assets/images/play-store.svg" alt="" width="80%"
                                onclick="playsotre()" />
                        </li>
                    </ul>
                </div>

                <div class="flex">
                    <div id="contact-links">
                        <div><a href="#">Contact us</a></div>
                        <div><a href="#">FAQ</a></div>
                        <div><a href="#">Terms and Condition</a></div>
                        <div><a href="#">Privacy Policy</a></div>
                        <div><a href="#">Refund Policy</a></div>
                    </div>
                    <div id="icons">
                        <a href="https://www.youtube.com/channel/UCSE72IaHOL-1Tv-m3JHE4Cg" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/cultfitOfficial/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/cultfitOfficial" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/BeCureFit/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login page -->

    <div id="login-page">
        <div id="close-button">
            <button onclick="window.location.href = 'cart.html'">
                <span>X</span>
            </button>
        </div>
        <div id="login-logo-popup">
            <div>
                <img src="https://static.cure.fit/assets/images/curefit_login_logo.svg" alt="" />
            </div>
            <img src="https://static.cure.fit/assets/images/cult_name.svg" alt="" />
        </div>
        <div id="login-input-container">
            <div id="login-input">
                Phone Number<br />
                <input type="number" placeholder="Enter your mobile number" id="login-phone" />
            </div>
            <div id="login-input">
                Password<br />
                <input type="password" placeholder="Enter your Password" id="login-password" />
                <i class="far fa-eye-slash" id="togglePassword" onclick="showHidePassword(id)"></i>
            </div>
        </div>
        <div id="submit-login">
            <button class="input-login-box" onclick="verifyLogin()">
                Continue
            </button>
        </div>
        <div class="TnC-check">
            <div>
                By Continuing you agree to the
                <a href="https://static.cult.fit/terms_cult.html" target="_blank">Terms of Services</a>
                and
                <a href="https://static.cult.fit/privacy_cult.html" target="_blank">Privacy policy</a>
            </div>
        </div>
        <div>
            <div id="login-with-gmail" onclick="window.location.href = 'signup.html'">
                SIGN UP
            </div>
        </div>
    </div>

    <!-- Location popup bar -->

    <div id="location-popup">
        <div id="location-popup-heading">Select your Location</div>
        <div id="location-popup-city">
            <div id="location-popup-city-header">POPULAR CITY</div>
            <div id="top-city-locations">
                <div onclick="locationUpdate(id)" id="Bangalore">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_50,h_50,ar_1/dpr_2/image/cities/blr_new.png"
                        width="60px" alt="" />
                    <div>Bangalore</div>
                </div>
                <div onclick="locationUpdate(id)" id="Delhi NCR">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_50,h_50,ar_1/dpr_2/image/cities/ncr_new.png"
                        width="60px" alt="" />
                    <div>Delhi NCR</div>
                </div>
                <div onclick="locationUpdate(id)" id="Hyderabad">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_50,h_50,ar_1/dpr_2/image/cities/hyd_new.png"
                        width="60px" alt="" />
                    <div>Hyderabad</div>
                </div>
                <div onclick="locationUpdate(id)" id="Mumbai">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_50,h_50,ar_1/dpr_2/image/cities/mumbai_selected.png"
                        width="60px" alt="" />
                    <div>Mumbai</div>
                </div>
            </div>
            <div id="location-popup-city-header">OTHER CITY</div>
            <div>
                <ul>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Chennai">Chennai</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Visakhapatnam">Visakhapatnam</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Jaipur">Jaipur</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Vadodara">Vadodara</a>
                    </li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Pune">Pune</a></li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Kolkata">Kolkata</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Ahmedabad">Ahmedabad</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Mysore">Mysore</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Chandigarh Tricity">Chandigarh Tricity</a>
                    </li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Kota">Kota</a></li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Kochi">Kochi</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Ludhiana">Ludhiana</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Surat">Surat</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Jammu">Jammu</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Amritsar">Amritsar</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Indore">Indore</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Coimbatore">Coimbatore</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Manglore">Manglore</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Bhopal">Bhopal</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Nagpur">Nagpur</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Kanpur">Kanpur</a>
                    </li>
                    <li><a href="#" onclick="locationUpdate(id)" id="Agra">Agra</a></li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Lucknow">Lucknow</a>
                    </li>
                    <li>
                        <a href="#" onclick="locationUpdate(id)" id="Other">Other</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- nav-right-popup-links -->

    <div class="links-container">
        <div id="dropdown-links">
            <div id="grid-links">
                <div>
                    <a href="../vishal_live/live.html">
                        <img src="https://static.cure.fit/assets/images/Livefit.svg" alt="" width="38px" />
                        <div>
                            <p>LIVE</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="../Cultfit-project/home_cult_cultCenters.html">
                        <img src="https://static.cure.fit/assets/images/cult-icon.svg" alt="" width="38px" />
                        <div>
                            <p>CULT</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="../Cultfit-project/mindfull.html">
                        <img src="https://static.cure.fit/assets/images/mind-icon.svg" alt="" width="38px" />
                        <div>
                            <p>MIND</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="../jagadish_cult/online_consult.html">
                        <img src="https://static.cure.fit/assets/images/carefit-blk.svg" alt="" width="38px" />
                        <div>
                            <p>CARE</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="../manish_cult_fit/cultsport.html">
                        <img src="https://static.cure.fit/assets/images/store-icon.svg" alt="" width="38px" />
                        <div>
                            <p>STORE</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--------------- User Information ---------------->

    <div id="user-info-popup">
        <div onclick="window.location.href ='../Cultfit-project/userProfile.html'">
            <i class="fas fa-user"></i> Profile
        </div>
        <hr />
        <div onclick="window.location.href ='../Cultfit-project/userSupport.html'">
            <i class="fas fa-headset"></i> Support
        </div>
        <hr />
        <div onclick="window.location.href ='../Cultfit-project/userAccount.html'">
            <i class="fas fa-cog"></i> Account
        </div>
        <hr />
        <div onclick="logout()"><i class="fas fa-sign-out-alt"></i> Log out</div>
    </div>
</body>
<script>
    let total;
    let data = JSON.parse(localStorage.getItem("cartfood"));
    if (data == null) {
        emptyCart();
    } else {
        let x = document.getElementById("left-box");
        let y = document.getElementById("right-box");
        let z = document.getElementById("emptyCart");

        x.style.display = "block";
        y.style.display = "block";
        z.style.display = "none";

        let total_price = 0;
        let total_discount = 0;

        var cartItems = document.getElementById("cart-items");
        cartItems.innerHTML = null;

        let iscartempty = true;
        data.forEach(function (item) {
            let product = document.createElement("div");
            product.setAttribute("class", "flex");

            let img_div = document.createElement("div");
            let img = document.createElement("img");
            img.setAttribute("width", "100px");
            img.src = item.image;

            img_div.appendChild(img);
            product.appendChild(img_div);

            //Product information box
            let product_description = document.createElement("div");
            product_description.setAttribute(
                "style",
                "margin-left: 20px; margin-top: 5px; width: 80%;"
            );

            //Product information box divs
            let tempDiv = document.createElement("div");
            tempDiv.setAttribute("class", "flex");
            tempDiv.setAttribute("style", "width: 80%;");

            let cultsport = document.createElement("div");
            cultsport.setAttribute("style", "width: 70%; font-size: 15px;");
            cultsport.innerHTML = "CULTFOOD";

            let removeProduct = document.createElement("div");
            removeProduct.setAttribute("id", `cart-item-description${item.id}`);
            removeProduct.setAttribute("class", `cart-item-description`);
            removeProduct.setAttribute("onclick", `removeItem(id)`);
            removeProduct.innerHTML = "X";

            tempDiv.append(cultsport, removeProduct);

            product_description.appendChild(tempDiv);

            tempDiv = document.createElement("div");
            tempDiv.setAttribute("class", "flex");
            tempDiv.setAttribute("style", "width: 80%;");

            let productName = document.createElement("div");
            productName.setAttribute("class", "product-name");
            productName.innerHTML = `${item.name}`;

            tempDiv.appendChild(productName);

            product_description.appendChild(tempDiv);

            tempDiv = document.createElement("div");
            tempDiv.setAttribute("class", "flex");
            tempDiv.setAttribute("style", "width: 80%;");

            let productSize = document.createElement("div");
            productSize.setAttribute("class", `product-size`);
            productSize.innerHTML = `Rating: ${item.rating}<i class="far fa-star" style="font-size:13px;"></i>`;

            tempDiv.appendChild(productSize);

            product_description.appendChild(tempDiv);

            let price_div = document.createElement("div");
            price_div.setAttribute("class", "flex price");

            let productPrice = document.createElement("div");
            productPrice.setAttribute("class", "product-price");
            productPrice.innerHTML = `₹ ${item.price}`;

            price_div.appendChild(productPrice);

            let productCount = document.createElement("div");
            productCount.setAttribute("class", "flex product-count");

            let firstIcon = document.createElement("i");
            firstIcon.setAttribute("class", "fas fa-minus");
            firstIcon.setAttribute("id", `${item.id}`);
            firstIcon.setAttribute("onclick", `decreaseQuantity(id)`);

            productCount.appendChild(firstIcon);

            let tempProductCount = document.createElement("div");
            tempProductCount.setAttribute("id", `cart-product-count${item.id}`);
            tempProductCount.innerHTML = `${item.qty}`;

            productCount.appendChild(tempProductCount);

            let secondIcon = document.createElement("i");
            secondIcon.setAttribute("class", "fas fa-plus");
            secondIcon.setAttribute("id", `${item.id}`);
            secondIcon.setAttribute("onclick", `increaseQuantity(id)`);

            productCount.appendChild(secondIcon);

            price_div.appendChild(productCount);

            product_description.appendChild(price_div);

            product.appendChild(product_description);

            let hr = document.createElement("hr");
            hr.setAttribute("class", "cart-hr");

            if (item.qty != 0) {
                iscartempty = false;
                cartItems.append(product, hr);
            }

            let itemPrice = +item.price;

            total_price += itemPrice * item.qty;

            total_discount = total_price * 0.1;
        });

        if (iscartempty) {
            emptyCart();
        }

        let totalPriceDiv = document.getElementById("totalbill");
        totalPriceDiv.innerHTML = `₹ ${total_price}`;

        let totaldiscount = document.getElementById("totaldiscount");
        totaldiscount.innerHTML = `₹ ${total_discount}`;

        let finalamount = document.getElementById("finalPrice");
        finalamount.innerHTML = `₹ ${total_price - total_discount}`;
        total = total_price - total_discount;
    }

    function emptyCart() {
        let x = document.getElementById("left-box");
        let y = document.getElementById("right-box");
        let z = document.getElementById("emptyCart");

        x.style.display = "none";
        y.style.display = "none";
        z.style.display = "flex";
    }

    var rotateDropDown = -180;

    function dropdowneffect(x) {
        var img = document.getElementById(x);
        img.style.transform = `rotate(${rotateDropDown}deg)`;
        var dropdown = document.getElementById("dropdown-links");
        if (rotateDropDown == -180) {
            rotateDropDown = 0;
            dropdown.style.display = "inline";
        } else {
            rotateDropDown = -180;
            dropdown.style.display = "none";
        }
    }

    // ----------- login -----------\\

    let clickCount = 0;

    function fetchLoginPage() {
        clickCount++;
        if (clickCount % 2 == 0) {
            let x = document.getElementById("user-info-popup");
            x.style.display = "none";
            return;
        }
        var login = document.getElementById("login-text");
        if (login.innerHTML != "Login") {
            let x = document.getElementById("user-info-popup");
            x.style.display = "inherit";
            return;
        }

        var blur = document.getElementById("blur");
        blur.classList.toggle("active");

        var popup = document.getElementById("login-page");
        popup.classList.toggle("active");
    }

    function logout() {
        let currentUser = {
            name: "Login",
        };

        localStorage.setItem("cultUserName", JSON.stringify(currentUser));
        window.location.href = "cart.html";
    }

    function verifyLogin() {
        let phone = document.getElementById("login-phone").value;
        let password = document.getElementById("login-password").value;

        let data = JSON.parse(localStorage.getItem("cultFitUsers"));

        if (data == null) {
            alert("Invalid Credentials!");
            return;
        }

        if (data[phone] == undefined) {
            alert("Invalid Credentials!");
        } else {
            if (data[phone].password == password) {
                var login = document.getElementById("login-text");

                if (login.innerHTML == "Login") {
                    let currentUser = {
                        name: data[phone].name,
                        email: data[phone].email,
                        password: data[phone].password,
                        number: data[phone].number,
                    };

                    localStorage.setItem("cultUserName", JSON.stringify(currentUser));
                } else {
                    alert("User already logged in");
                }
                window.location.href = "cart.html";
            } else {
                alert("Invalid Credentials!");
            }
        }
    }

    let check = JSON.parse(localStorage.getItem("cultUserName"));
    if (check != null) {
        var login = document.getElementById("login-text");
        login.innerHTML = `${check.name}`;
    }

    function showHidePassword(id) {
        let input = document.getElementById("login-password");
        let passwordType = document.getElementById(id);
        if (input.type == "password") {
            input.type = "text";
            passwordType.removeAttribute("class");
            passwordType.setAttribute("class", "far fa-eye");
        } else {
            input.type = "password";
            passwordType.removeAttribute("class");
            passwordType.setAttribute("class", "far fa-eye-slash");
        }
    }

    // ----------- location pop up ------------\\

    function locationUpdate(x) {
        var a = document.getElementById("location-popup");
        a.style.display = "none";

        var b = document.getElementById("change-location-navbar");
        b.innerText = x;
    }

    function displayLocation(x) {
        var a = document.getElementById("location-popup");
        a.style.display = "inherit";
    }

    // quantity increase decrease
    function increaseQuantity(id) {
        let count = document.getElementById(`cart-product-count${id}`);
        let num = +count.innerText;
        count.innerText = `${num + 1}`;

        let data = JSON.parse(localStorage.getItem("cartfood"));

        for (let i = 0; i < data.length; i++) {
            if (data[i].id == id) {
                data[i].qty = num + 1;
                break;
            }
        }

        localStorage.setItem("cartfood", JSON.stringify(data));
        window.location.href = "cart.html";
    }

    function decreaseQuantity(id) {
        let count = document.getElementById(`cart-product-count${id}`);
        let num = +count.innerText;
        if (num == 1) {
            window.location.href = "cart.html";
        }
        count.innerText = `${num - 1}`;

        let data = JSON.parse(localStorage.getItem("cartfood"));

        for (let i = 0; i < data.length; i++) {
            if (data[i].id == id) {
                data[i].qty = num - 1;
                break;
            }
        }

        localStorage.setItem("cartfood", JSON.stringify(data));
        window.location.href = "cart.html";
    }

    function removeItem(id) {
        let tempId = id.slice(21);

        let data = JSON.parse(localStorage.getItem("cartfood"));

        for (let i = 0; i < data.length; i++) {
            if (data[i].id == tempId) {
                if (data[i].qty == 0) {
                    continue;
                }
                data[i].qty = 0;
                break;
            }
        }

        localStorage.setItem("cartfood", JSON.stringify(data));
        window.location.href = "cart.html";
    }

    function goToPaymentPage() {
        var login = document.getElementById("login-text");
        if (login.innerHTML == "Login") {
            fetchLoginPage();
        } else {
            let x = document.getElementById("address").value;
            if (x == "") {
                alert("Please enter address!");
                return;
            }
            var queryString = "?" + total;
            window.location.href = "../vishal_live/checkout.html" + queryString;
        }
    }
</script>

</html>